$Scenario: SF_ST(11)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    6;    0;      ;      ;      ; ; ; ; ; ; 
   2;    6;    0;      ;      ;      ; ; ; ; ; ; 
   3;    6;    0;      ;      ;      ; ; ; ; ; ; 
   4;    6;    0;      ;      ;      ; ; ; ; ; ; 
   5;    6;    0;      ;      ;      ; ; ; ; ; ; 
   6;    7;    0;      ;      ;      ; ; ; ; ; ; 
   7;    5;    0;      ;      ;      ; ; ; ; ; ; 
   8;    6;    0;      ;      ;      ; ; ; ; ; ; 
   9;    6;    0;      ;      ;      ; ; ; ; ; ; 
  10;    6;    0;      ;      ;      ; ; ; ; ; ; 
  11;    6;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;    7;    0;      ;      ;      ; ; ; ; ; ; 
  15;    7;    0;      ;      ;      ; ; ; ; ; ; 
  16;    7;    0;      ;      ;      ; ; ; ; ; ; 
  17;    7;    0;      ;      ;      ; ; ; ; ; ; 
  18;    6;    0;      ;      ;      ; ; ; ; ; ; 
  19;    5;    0;      ;      ;      ; ; ; ; ; ; 
  20;    5;    0;      ;      ;      ; ; ; ; ; ; 
  21;    8;    0;      ;      ;      ; ; ; ; ; ; 
  22;    6;    0;      ;      ;      ; ; ; ; ; ; 
  23;    9;    0;      ;      ;      ; ; ; ; ; ; 
  24;    9;    0;      ;      ;      ; ; ; ; ; ; 
  25;    5;    0;      ;      ;      ; ; ; ; ; ; 
  26;    7;    0;      ;      ;      ; ; ; ; ; ; 
  27;    8;    0;      ;      ;      ; ; ; ; ; ; 
  28;    6;    0;      ;      ;      ; ; ; ; ; ; 
  29;    6;    0;      ;      ;      ; ; ; ; ; ; 
  30;    6;    0;      ;      ;      ; ; ; ; ; ; 
  31;    8;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    9;    0;      ;      ;      ; ; ; ; ; ; 
  34;    4;    0;      ;      ;      ; ; ; ; ; ; 
  35;    6;    0;      ;      ;      ; ; ; ; ; ; 
  36;    6;    0;      ;      ;      ; ; ; ; ; ; 
  37;    6;    0;      ;      ;      ; ; ; ; ; ; 
  38;    7;    0;      ;      ;      ; ; ; ; ; ; 
  39;    6;    0;      ;      ;      ; ; ; ; ; ; 
  40;    8;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    9;    0;      ;      ;      ; ; ; ; ; ; 
  43;    5;    0;      ;      ;      ; ; ; ; ; ; 
  44;    7;    0;      ;      ;      ; ; ; ; ; ; 
  45;    7;    0;      ;      ;      ; ; ; ; ; ; 
  46;    7;    0;      ;      ;      ; ; ; ; ; ; 
  47;    8;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    8;    0;      ;      ;      ; ; ; ; ; ; 
  50;    5;    0;      ;      ;      ; ; ; ; ; ; 
  51;    7;    0;      ;      ;      ; ; ; ; ; ; 
  52;    5;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    6;    0;      ;      ;      ; ; ; ; ; ; 
  55;    7;    0;      ;      ;      ; ; ; ; ; ; 
  56;    7;    0;      ;      ;      ; ; ; ; ; ; 
  57;    6;    0;      ;      ;      ; ; ; ; ; ; 
  58;    6;    0;      ;      ;      ; ; ; ; ; ; 
  59;    4;    0;      ;      ;      ; ; ; ; ; ; 
  60;    7;    0;      ;      ;      ; ; ; ; ; ; 
  61;    9;    0;      ;      ;      ; ; ; ; ; ; 
  62;    9;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    8;    0;      ;      ;      ; ; ; ; ; ; 
  65;    7;    0;      ;      ;      ; ; ; ; ; ; 
  66;    6;    0;      ;      ;      ; ; ; ; ; ; 
  67;    6;    0;      ;      ;      ; ; ; ; ; ; 
  68;   10;    0;      ;      ;      ; ; ; ; ; ; 
  69;    6;    0;      ;      ;      ; ; ; ; ; ; 
  70;    5;    0;      ;      ;      ; ; ; ; ; ; 
  71;    6;    0;      ;      ;      ; ; ; ; ; ; 
  72;    5;    0;      ;      ;      ; ; ; ; ; ; 
  73;    7;    0;      ;      ;      ; ; ; ; ; ; 
  74;    6;    0;      ;      ;      ; ; ; ; ; ; 
  75;    6;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    6;    0;      ;      ;      ; ; ; ; ; ; 
  78;    7;    0;      ;      ;      ; ; ; ; ; ; 
  79;    6;    0;      ;      ;      ; ; ; ; ; ; 
  80;    6;    0;      ;      ;      ; ; ; ; ; ; 
  81;    6;    0;      ;      ;      ; ; ; ; ; ; 
  82;    6;    0;      ;      ;      ; ; ; ; ; ; 
  83;    4;    0;      ;      ;      ; ; ; ; ; ; 
  84;    5;    0;      ;      ;      ; ; ; ; ; ; 
  85;    7;    0;      ;      ;      ; ; ; ; ; ; 
  86;    5;    0;      ;      ;      ; ; ; ; ; ; 
  87;    6;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    6;    0;      ;      ;      ; ; ; ; ; ; 
  90;    5;    0;      ;      ;      ; ; ; ; ; ; 
  91;    5;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    6;    0;      ;      ;      ; ; ; ; ; ; 
  94;    5;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    5;    0;      ;      ;      ; ; ; ; ; ; 
  97;    8;    0;      ;      ;      ; ; ; ; ; ; 
  98;    6;    0;      ;      ;      ; ; ; ; ; ; 
  99;    6;    0;      ;      ;      ; ; ; ; ; ; 
 100;    7;    0;      ;      ;      ; ; ; ; ; ; 
