$Scenario: SF_ST(28)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    4;    0;      ;      ;      ; ; ; ; ; ; 
   2;    3;    0;      ;      ;      ; ; ; ; ; ; 
   3;    2;    0;      ;      ;      ; ; ; ; ; ; 
   4;    3;    0;      ;      ;      ; ; ; ; ; ; 
   5;    2;    0;      ;      ;      ; ; ; ; ; ; 
   6;    4;    0;      ;      ;      ; ; ; ; ; ; 
   7;    2;    0;      ;      ;      ; ; ; ; ; ; 
   8;    4;    0;      ;      ;      ; ; ; ; ; ; 
   9;    2;    0;      ;      ;      ; ; ; ; ; ; 
  10;    2;    0;      ;      ;      ; ; ; ; ; ; 
  11;    3;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    2;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    3;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    3;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    5;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    3;    0;      ;      ;      ; ; ; ; ; ; 
  25;    3;    0;      ;      ;      ; ; ; ; ; ; 
  26;    4;    0;      ;      ;      ; ; ; ; ; ; 
  27;    3;    0;      ;      ;      ; ; ; ; ; ; 
  28;    3;    0;      ;      ;      ; ; ; ; ; ; 
  29;    2;    0;      ;      ;      ; ; ; ; ; ; 
  30;    2;    0;      ;      ;      ; ; ; ; ; ; 
  31;    2;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    4;    0;      ;      ;      ; ; ; ; ; ; 
  34;    2;    0;      ;      ;      ; ; ; ; ; ; 
  35;    3;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    2;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    4;    0;      ;      ;      ; ; ; ; ; ; 
  40;    3;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    5;    0;      ;      ;      ; ; ; ; ; ; 
  43;    3;    0;      ;      ;      ; ; ; ; ; ; 
  44;    3;    0;      ;      ;      ; ; ; ; ; ; 
  45;    3;    0;      ;      ;      ; ; ; ; ; ; 
  46;    2;    0;      ;      ;      ; ; ; ; ; ; 
  47;    4;    0;      ;      ;      ; ; ; ; ; ; 
  48;    3;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    3;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    2;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    2;    0;      ;      ;      ; ; ; ; ; ; 
  55;    4;    0;      ;      ;      ; ; ; ; ; ; 
  56;    4;    0;      ;      ;      ; ; ; ; ; ; 
  57;    4;    0;      ;      ;      ; ; ; ; ; ; 
  58;    3;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    3;    0;      ;      ;      ; ; ; ; ; ; 
  61;    2;    0;      ;      ;      ; ; ; ; ; ; 
  62;    1;    0;      ;      ;      ; ; ; ; ; ; 
  63;    3;    0;      ;      ;      ; ; ; ; ; ; 
  64;    3;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    4;    0;      ;      ;      ; ; ; ; ; ; 
  68;    3;    0;      ;      ;      ; ; ; ; ; ; 
  69;    2;    0;      ;      ;      ; ; ; ; ; ; 
  70;    2;    0;      ;      ;      ; ; ; ; ; ; 
  71;    2;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    3;    0;      ;      ;      ; ; ; ; ; ; 
  74;    3;    0;      ;      ;      ; ; ; ; ; ; 
  75;    2;    0;      ;      ;      ; ; ; ; ; ; 
  76;    3;    0;      ;      ;      ; ; ; ; ; ; 
  77;    3;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    3;    0;      ;      ;      ; ; ; ; ; ; 
  82;    3;    0;      ;      ;      ; ; ; ; ; ; 
  83;    3;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    3;    0;      ;      ;      ; ; ; ; ; ; 
  86;    3;    0;      ;      ;      ; ; ; ; ; ; 
  87;    3;    0;      ;      ;      ; ; ; ; ; ; 
  88;    2;    0;      ;      ;      ; ; ; ; ; ; 
  89;    2;    0;      ;      ;      ; ; ; ; ; ; 
  90;    2;    0;      ;      ;      ; ; ; ; ; ; 
  91;    2;    0;      ;      ;      ; ; ; ; ; ; 
  92;    2;    0;      ;      ;      ; ; ; ; ; ; 
  93;    3;    0;      ;      ;      ; ; ; ; ; ; 
  94;    3;    0;      ;      ;      ; ; ; ; ; ; 
  95;    4;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    3;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    4;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
