$Scenario: SF_ST(7)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    8;    0;      ;      ;      ; ; ; ; ; ; 
   2;    5;    0;      ;      ;      ; ; ; ; ; ; 
   3;    4;    0;      ;      ;      ; ; ; ; ; ; 
   4;    4;    0;      ;      ;      ; ; ; ; ; ; 
   5;    4;    0;      ;      ;      ; ; ; ; ; ; 
   6;    4;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    5;    0;      ;      ;      ; ; ; ; ; ; 
   9;    5;    0;      ;      ;      ; ; ; ; ; ; 
  10;    5;    0;      ;      ;      ; ; ; ; ; ; 
  11;    7;    0;      ;      ;      ; ; ; ; ; ; 
  12;    5;    0;      ;      ;      ; ; ; ; ; ; 
  13;    3;    0;      ;      ;      ; ; ; ; ; ; 
  14;    5;    0;      ;      ;      ; ; ; ; ; ; 
  15;    8;    0;      ;      ;      ; ; ; ; ; ; 
  16;    5;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    5;    0;      ;      ;      ; ; ; ; ; ; 
  19;    6;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;    5;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    6;    0;      ;      ;      ; ; ; ; ; ; 
  24;    5;    0;      ;      ;      ; ; ; ; ; ; 
  25;    5;    0;      ;      ;      ; ; ; ; ; ; 
  26;    4;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    4;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    5;    0;      ;      ;      ; ; ; ; ; ; 
  31;    5;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    4;    0;      ;      ;      ; ; ; ; ; ; 
  35;    4;    0;      ;      ;      ; ; ; ; ; ; 
  36;    5;    0;      ;      ;      ; ; ; ; ; ; 
  37;    5;    0;      ;      ;      ; ; ; ; ; ; 
  38;    5;    0;      ;      ;      ; ; ; ; ; ; 
  39;    4;    0;      ;      ;      ; ; ; ; ; ; 
  40;    5;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    5;    0;      ;      ;      ; ; ; ; ; ; 
  43;    5;    0;      ;      ;      ; ; ; ; ; ; 
  44;    6;    0;      ;      ;      ; ; ; ; ; ; 
  45;    4;    0;      ;      ;      ; ; ; ; ; ; 
  46;    5;    0;      ;      ;      ; ; ; ; ; ; 
  47;    5;    0;      ;      ;      ; ; ; ; ; ; 
  48;    5;    0;      ;      ;      ; ; ; ; ; ; 
  49;    5;    0;      ;      ;      ; ; ; ; ; ; 
  50;    5;    0;      ;      ;      ; ; ; ; ; ; 
  51;    5;    0;      ;      ;      ; ; ; ; ; ; 
  52;    4;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    4;    0;      ;      ;      ; ; ; ; ; ; 
  55;    5;    0;      ;      ;      ; ; ; ; ; ; 
  56;    7;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    4;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    5;    0;      ;      ;      ; ; ; ; ; ; 
  66;    5;    0;      ;      ;      ; ; ; ; ; ; 
  67;    5;    0;      ;      ;      ; ; ; ; ; ; 
  68;    5;    0;      ;      ;      ; ; ; ; ; ; 
  69;    5;    0;      ;      ;      ; ; ; ; ; ; 
  70;    5;    0;      ;      ;      ; ; ; ; ; ; 
  71;    3;    0;      ;      ;      ; ; ; ; ; ; 
  72;    7;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    6;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    5;    0;      ;      ;      ; ; ; ; ; ; 
  78;    6;    0;      ;      ;      ; ; ; ; ; ; 
  79;    3;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    4;    0;      ;      ;      ; ; ; ; ; ; 
  82;    5;    0;      ;      ;      ; ; ; ; ; ; 
  83;    4;    0;      ;      ;      ; ; ; ; ; ; 
  84;    8;    0;      ;      ;      ; ; ; ; ; ; 
  85;    5;    0;      ;      ;      ; ; ; ; ; ; 
  86;    6;    0;      ;      ;      ; ; ; ; ; ; 
  87;    6;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    5;    0;      ;      ;      ; ; ; ; ; ; 
  90;    6;    0;      ;      ;      ; ; ; ; ; ; 
  91;    2;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    5;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    6;    0;      ;      ;      ; ; ; ; ; ; 
  97;    4;    0;      ;      ;      ; ; ; ; ; ; 
  98;    7;    0;      ;      ;      ; ; ; ; ; ; 
  99;    5;    0;      ;      ;      ; ; ; ; ; ; 
 100;    4;    0;      ;      ;      ; ; ; ; ; ; 
