$Scenario: SF_ST(21)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    6;    0;      ;      ;      ; ; ; ; ; ; 
   2;    6;    0;      ;      ;      ; ; ; ; ; ; 
   3;    8;    0;      ;      ;      ; ; ; ; ; ; 
   4;    5;    0;      ;      ;      ; ; ; ; ; ; 
   5;    8;    0;      ;      ;      ; ; ; ; ; ; 
   6;    8;    0;      ;      ;      ; ; ; ; ; ; 
   7;    6;    0;      ;      ;      ; ; ; ; ; ; 
   8;    3;    0;      ;      ;      ; ; ; ; ; ; 
   9;    7;    0;      ;      ;      ; ; ; ; ; ; 
  10;    5;    0;      ;      ;      ; ; ; ; ; ; 
  11;    7;    0;      ;      ;      ; ; ; ; ; ; 
  12;    5;    0;      ;      ;      ; ; ; ; ; ; 
  13;    4;    0;      ;      ;      ; ; ; ; ; ; 
  14;    5;    0;      ;      ;      ; ; ; ; ; ; 
  15;    5;    0;      ;      ;      ; ; ; ; ; ; 
  16;    6;    0;      ;      ;      ; ; ; ; ; ; 
  17;    8;    0;      ;      ;      ; ; ; ; ; ; 
  18;    7;    0;      ;      ;      ; ; ; ; ; ; 
  19;    5;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;    6;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    4;    0;      ;      ;      ; ; ; ; ; ; 
  24;    7;    0;      ;      ;      ; ; ; ; ; ; 
  25;    6;    0;      ;      ;      ; ; ; ; ; ; 
  26;    5;    0;      ;      ;      ; ; ; ; ; ; 
  27;    5;    0;      ;      ;      ; ; ; ; ; ; 
  28;    5;    0;      ;      ;      ; ; ; ; ; ; 
  29;    5;    0;      ;      ;      ; ; ; ; ; ; 
  30;    5;    0;      ;      ;      ; ; ; ; ; ; 
  31;    6;    0;      ;      ;      ; ; ; ; ; ; 
  32;    5;    0;      ;      ;      ; ; ; ; ; ; 
  33;    8;    0;      ;      ;      ; ; ; ; ; ; 
  34;    6;    0;      ;      ;      ; ; ; ; ; ; 
  35;    5;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    6;    0;      ;      ;      ; ; ; ; ; ; 
  38;    6;    0;      ;      ;      ; ; ; ; ; ; 
  39;    8;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    7;    0;      ;      ;      ; ; ; ; ; ; 
  42;    6;    0;      ;      ;      ; ; ; ; ; ; 
  43;    7;    0;      ;      ;      ; ; ; ; ; ; 
  44;    6;    0;      ;      ;      ; ; ; ; ; ; 
  45;    6;    0;      ;      ;      ; ; ; ; ; ; 
  46;    5;    0;      ;      ;      ; ; ; ; ; ; 
  47;    4;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    7;    0;      ;      ;      ; ; ; ; ; ; 
  50;    8;    0;      ;      ;      ; ; ; ; ; ; 
  51;    5;    0;      ;      ;      ; ; ; ; ; ; 
  52;    7;    0;      ;      ;      ; ; ; ; ; ; 
  53;    5;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    7;    0;      ;      ;      ; ; ; ; ; ; 
  56;    4;    0;      ;      ;      ; ; ; ; ; ; 
  57;    8;    0;      ;      ;      ; ; ; ; ; ; 
  58;    4;    0;      ;      ;      ; ; ; ; ; ; 
  59;    6;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    7;    0;      ;      ;      ; ; ; ; ; ; 
  63;    7;    0;      ;      ;      ; ; ; ; ; ; 
  64;    5;    0;      ;      ;      ; ; ; ; ; ; 
  65;    6;    0;      ;      ;      ; ; ; ; ; ; 
  66;    6;    0;      ;      ;      ; ; ; ; ; ; 
  67;    5;    0;      ;      ;      ; ; ; ; ; ; 
  68;    6;    0;      ;      ;      ; ; ; ; ; ; 
  69;    8;    0;      ;      ;      ; ; ; ; ; ; 
  70;    3;    0;      ;      ;      ; ; ; ; ; ; 
  71;    6;    0;      ;      ;      ; ; ; ; ; ; 
  72;    4;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    5;    0;      ;      ;      ; ; ; ; ; ; 
  75;    5;    0;      ;      ;      ; ; ; ; ; ; 
  76;    5;    0;      ;      ;      ; ; ; ; ; ; 
  77;    6;    0;      ;      ;      ; ; ; ; ; ; 
  78;    6;    0;      ;      ;      ; ; ; ; ; ; 
  79;    9;    0;      ;      ;      ; ; ; ; ; ; 
  80;    5;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    7;    0;      ;      ;      ; ; ; ; ; ; 
  83;    7;    0;      ;      ;      ; ; ; ; ; ; 
  84;    6;    0;      ;      ;      ; ; ; ; ; ; 
  85;    8;    0;      ;      ;      ; ; ; ; ; ; 
  86;    6;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    7;    0;      ;      ;      ; ; ; ; ; ; 
  90;    7;    0;      ;      ;      ; ; ; ; ; ; 
  91;    4;    0;      ;      ;      ; ; ; ; ; ; 
  92;    3;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    7;    0;      ;      ;      ; ; ; ; ; ; 
  97;    6;    0;      ;      ;      ; ; ; ; ; ; 
  98;    7;    0;      ;      ;      ; ; ; ; ; ; 
  99;    4;    0;      ;      ;      ; ; ; ; ; ; 
 100;    5;    0;      ;      ;      ; ; ; ; ; ; 
