$Scenario: SF_ST(27)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   13;    0;      ;      ;      ; ; ; ; ; ; 
   2;   12;    0;      ;      ;      ; ; ; ; ; ; 
   3;    8;    0;      ;      ;      ; ; ; ; ; ; 
   4;   11;    0;      ;      ;      ; ; ; ; ; ; 
   5;   14;    0;      ;      ;      ; ; ; ; ; ; 
   6;    9;    0;      ;      ;      ; ; ; ; ; ; 
   7;   13;    0;      ;      ;      ; ; ; ; ; ; 
   8;   12;    0;      ;      ;      ; ; ; ; ; ; 
   9;   10;    0;      ;      ;      ; ; ; ; ; ; 
  10;   14;    0;      ;      ;      ; ; ; ; ; ; 
  11;   15;    0;      ;      ;      ; ; ; ; ; ; 
  12;    8;    0;      ;      ;      ; ; ; ; ; ; 
  13;   10;    0;      ;      ;      ; ; ; ; ; ; 
  14;   14;    0;      ;      ;      ; ; ; ; ; ; 
  15;   12;    0;      ;      ;      ; ; ; ; ; ; 
  16;   12;    0;      ;      ;      ; ; ; ; ; ; 
  17;   11;    0;      ;      ;      ; ; ; ; ; ; 
  18;   18;    0;      ;      ;      ; ; ; ; ; ; 
  19;    9;    0;      ;      ;      ; ; ; ; ; ; 
  20;   12;    0;      ;      ;      ; ; ; ; ; ; 
  21;   16;    0;      ;      ;      ; ; ; ; ; ; 
  22;   18;    0;      ;      ;      ; ; ; ; ; ; 
  23;   11;    0;      ;      ;      ; ; ; ; ; ; 
  24;   15;    0;      ;      ;      ; ; ; ; ; ; 
  25;   17;    0;      ;      ;      ; ; ; ; ; ; 
  26;   13;    0;      ;      ;      ; ; ; ; ; ; 
  27;   14;    0;      ;      ;      ; ; ; ; ; ; 
  28;   13;    0;      ;      ;      ; ; ; ; ; ; 
  29;   12;    0;      ;      ;      ; ; ; ; ; ; 
  30;   12;    0;      ;      ;      ; ; ; ; ; ; 
  31;   19;    0;      ;      ;      ; ; ; ; ; ; 
  32;   13;    0;      ;      ;      ; ; ; ; ; ; 
  33;   10;    0;      ;      ;      ; ; ; ; ; ; 
  34;    9;    0;      ;      ;      ; ; ; ; ; ; 
  35;   11;    0;      ;      ;      ; ; ; ; ; ; 
  36;   11;    0;      ;      ;      ; ; ; ; ; ; 
  37;   17;    0;      ;      ;      ; ; ; ; ; ; 
  38;   14;    0;      ;      ;      ; ; ; ; ; ; 
  39;   12;    0;      ;      ;      ; ; ; ; ; ; 
  40;    9;    0;      ;      ;      ; ; ; ; ; ; 
  41;   10;    0;      ;      ;      ; ; ; ; ; ; 
  42;    9;    0;      ;      ;      ; ; ; ; ; ; 
  43;   18;    0;      ;      ;      ; ; ; ; ; ; 
  44;   15;    0;      ;      ;      ; ; ; ; ; ; 
  45;   12;    0;      ;      ;      ; ; ; ; ; ; 
  46;   14;    0;      ;      ;      ; ; ; ; ; ; 
  47;   10;    0;      ;      ;      ; ; ; ; ; ; 
  48;   17;    0;      ;      ;      ; ; ; ; ; ; 
  49;   12;    0;      ;      ;      ; ; ; ; ; ; 
  50;    9;    0;      ;      ;      ; ; ; ; ; ; 
  51;   14;    0;      ;      ;      ; ; ; ; ; ; 
  52;    9;    0;      ;      ;      ; ; ; ; ; ; 
  53;   11;    0;      ;      ;      ; ; ; ; ; ; 
  54;    8;    0;      ;      ;      ; ; ; ; ; ; 
  55;   14;    0;      ;      ;      ; ; ; ; ; ; 
  56;   11;    0;      ;      ;      ; ; ; ; ; ; 
  57;    7;    0;      ;      ;      ; ; ; ; ; ; 
  58;    8;    0;      ;      ;      ; ; ; ; ; ; 
  59;   10;    0;      ;      ;      ; ; ; ; ; ; 
  60;   14;    0;      ;      ;      ; ; ; ; ; ; 
  61;   13;    0;      ;      ;      ; ; ; ; ; ; 
  62;   12;    0;      ;      ;      ; ; ; ; ; ; 
  63;   10;    0;      ;      ;      ; ; ; ; ; ; 
  64;   14;    0;      ;      ;      ; ; ; ; ; ; 
  65;   11;    0;      ;      ;      ; ; ; ; ; ; 
  66;   13;    0;      ;      ;      ; ; ; ; ; ; 
  67;   13;    0;      ;      ;      ; ; ; ; ; ; 
  68;   14;    0;      ;      ;      ; ; ; ; ; ; 
  69;   14;    0;      ;      ;      ; ; ; ; ; ; 
  70;   12;    0;      ;      ;      ; ; ; ; ; ; 
  71;    9;    0;      ;      ;      ; ; ; ; ; ; 
  72;   12;    0;      ;      ;      ; ; ; ; ; ; 
  73;   12;    0;      ;      ;      ; ; ; ; ; ; 
  74;   13;    0;      ;      ;      ; ; ; ; ; ; 
  75;   16;    0;      ;      ;      ; ; ; ; ; ; 
  76;   13;    0;      ;      ;      ; ; ; ; ; ; 
  77;    9;    0;      ;      ;      ; ; ; ; ; ; 
  78;   10;    0;      ;      ;      ; ; ; ; ; ; 
  79;   13;    0;      ;      ;      ; ; ; ; ; ; 
  80;    9;    0;      ;      ;      ; ; ; ; ; ; 
  81;   11;    0;      ;      ;      ; ; ; ; ; ; 
  82;   13;    0;      ;      ;      ; ; ; ; ; ; 
  83;   10;    0;      ;      ;      ; ; ; ; ; ; 
  84;   14;    0;      ;      ;      ; ; ; ; ; ; 
  85;   12;    0;      ;      ;      ; ; ; ; ; ; 
  86;    9;    0;      ;      ;      ; ; ; ; ; ; 
  87;   13;    0;      ;      ;      ; ; ; ; ; ; 
  88;   10;    0;      ;      ;      ; ; ; ; ; ; 
  89;   12;    0;      ;      ;      ; ; ; ; ; ; 
  90;    8;    0;      ;      ;      ; ; ; ; ; ; 
  91;   11;    0;      ;      ;      ; ; ; ; ; ; 
  92;   16;    0;      ;      ;      ; ; ; ; ; ; 
  93;   14;    0;      ;      ;      ; ; ; ; ; ; 
  94;    9;    0;      ;      ;      ; ; ; ; ; ; 
  95;   11;    0;      ;      ;      ; ; ; ; ; ; 
  96;   11;    0;      ;      ;      ; ; ; ; ; ; 
  97;   15;    0;      ;      ;      ; ; ; ; ; ; 
  98;   12;    0;      ;      ;      ; ; ; ; ; ; 
  99;   15;    0;      ;      ;      ; ; ; ; ; ; 
 100;   10;    0;      ;      ;      ; ; ; ; ; ; 
