$Scenario: SF_ST(22)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   22;    0;      ;      ;      ; ; ; ; ; ; 
   2;   15;    0;      ;      ;      ; ; ; ; ; ; 
   3;   18;    0;      ;      ;      ; ; ; ; ; ; 
   4;   16;    0;      ;      ;      ; ; ; ; ; ; 
   5;    8;    0;      ;      ;      ; ; ; ; ; ; 
   6;   11;    0;      ;      ;      ; ; ; ; ; ; 
   7;   13;    0;      ;      ;      ; ; ; ; ; ; 
   8;   10;    0;      ;      ;      ; ; ; ; ; ; 
   9;   12;    0;      ;      ;      ; ; ; ; ; ; 
  10;   16;    0;      ;      ;      ; ; ; ; ; ; 
  11;    8;    0;      ;      ;      ; ; ; ; ; ; 
  12;   13;    0;      ;      ;      ; ; ; ; ; ; 
  13;   15;    0;      ;      ;      ; ; ; ; ; ; 
  14;   13;    0;      ;      ;      ; ; ; ; ; ; 
  15;   18;    0;      ;      ;      ; ; ; ; ; ; 
  16;   15;    0;      ;      ;      ; ; ; ; ; ; 
  17;    9;    0;      ;      ;      ; ; ; ; ; ; 
  18;    6;    0;      ;      ;      ; ; ; ; ; ; 
  19;   12;    0;      ;      ;      ; ; ; ; ; ; 
  20;   11;    0;      ;      ;      ; ; ; ; ; ; 
  21;   20;    0;      ;      ;      ; ; ; ; ; ; 
  22;   10;    0;      ;      ;      ; ; ; ; ; ; 
  23;   15;    0;      ;      ;      ; ; ; ; ; ; 
  24;   13;    0;      ;      ;      ; ; ; ; ; ; 
  25;   12;    0;      ;      ;      ; ; ; ; ; ; 
  26;   12;    0;      ;      ;      ; ; ; ; ; ; 
  27;   10;    0;      ;      ;      ; ; ; ; ; ; 
  28;   15;    0;      ;      ;      ; ; ; ; ; ; 
  29;   16;    0;      ;      ;      ; ; ; ; ; ; 
  30;   11;    0;      ;      ;      ; ; ; ; ; ; 
  31;   14;    0;      ;      ;      ; ; ; ; ; ; 
  32;    8;    0;      ;      ;      ; ; ; ; ; ; 
  33;   15;    0;      ;      ;      ; ; ; ; ; ; 
  34;   17;    0;      ;      ;      ; ; ; ; ; ; 
  35;   14;    0;      ;      ;      ; ; ; ; ; ; 
  36;   17;    0;      ;      ;      ; ; ; ; ; ; 
  37;   16;    0;      ;      ;      ; ; ; ; ; ; 
  38;   13;    0;      ;      ;      ; ; ; ; ; ; 
  39;   17;    0;      ;      ;      ; ; ; ; ; ; 
  40;   17;    0;      ;      ;      ; ; ; ; ; ; 
  41;   13;    0;      ;      ;      ; ; ; ; ; ; 
  42;   15;    0;      ;      ;      ; ; ; ; ; ; 
  43;   11;    0;      ;      ;      ; ; ; ; ; ; 
  44;   11;    0;      ;      ;      ; ; ; ; ; ; 
  45;   12;    0;      ;      ;      ; ; ; ; ; ; 
  46;   15;    0;      ;      ;      ; ; ; ; ; ; 
  47;   10;    0;      ;      ;      ; ; ; ; ; ; 
  48;   11;    0;      ;      ;      ; ; ; ; ; ; 
  49;    9;    0;      ;      ;      ; ; ; ; ; ; 
  50;   17;    0;      ;      ;      ; ; ; ; ; ; 
  51;   16;    0;      ;      ;      ; ; ; ; ; ; 
  52;    8;    0;      ;      ;      ; ; ; ; ; ; 
  53;   12;    0;      ;      ;      ; ; ; ; ; ; 
  54;   14;    0;      ;      ;      ; ; ; ; ; ; 
  55;   13;    0;      ;      ;      ; ; ; ; ; ; 
  56;   13;    0;      ;      ;      ; ; ; ; ; ; 
  57;   14;    0;      ;      ;      ; ; ; ; ; ; 
  58;   16;    0;      ;      ;      ; ; ; ; ; ; 
  59;   25;    0;      ;      ;      ; ; ; ; ; ; 
  60;   11;    0;      ;      ;      ; ; ; ; ; ; 
  61;   10;    0;      ;      ;      ; ; ; ; ; ; 
  62;   15;    0;      ;      ;      ; ; ; ; ; ; 
  63;    9;    0;      ;      ;      ; ; ; ; ; ; 
  64;   17;    0;      ;      ;      ; ; ; ; ; ; 
  65;   14;    0;      ;      ;      ; ; ; ; ; ; 
  66;   11;    0;      ;      ;      ; ; ; ; ; ; 
  67;   15;    0;      ;      ;      ; ; ; ; ; ; 
  68;   25;    0;      ;      ;      ; ; ; ; ; ; 
  69;   16;    0;      ;      ;      ; ; ; ; ; ; 
  70;    8;    0;      ;      ;      ; ; ; ; ; ; 
  71;   10;    0;      ;      ;      ; ; ; ; ; ; 
  72;   21;    0;      ;      ;      ; ; ; ; ; ; 
  73;   13;    0;      ;      ;      ; ; ; ; ; ; 
  74;   15;    0;      ;      ;      ; ; ; ; ; ; 
  75;   17;    0;      ;      ;      ; ; ; ; ; ; 
  76;   13;    0;      ;      ;      ; ; ; ; ; ; 
  77;   16;    0;      ;      ;      ; ; ; ; ; ; 
  78;   15;    0;      ;      ;      ; ; ; ; ; ; 
  79;   14;    0;      ;      ;      ; ; ; ; ; ; 
  80;   10;    0;      ;      ;      ; ; ; ; ; ; 
  81;   19;    0;      ;      ;      ; ; ; ; ; ; 
  82;    8;    0;      ;      ;      ; ; ; ; ; ; 
  83;   19;    0;      ;      ;      ; ; ; ; ; ; 
  84;   16;    0;      ;      ;      ; ; ; ; ; ; 
  85;   12;    0;      ;      ;      ; ; ; ; ; ; 
  86;   15;    0;      ;      ;      ; ; ; ; ; ; 
  87;   13;    0;      ;      ;      ; ; ; ; ; ; 
  88;   17;    0;      ;      ;      ; ; ; ; ; ; 
  89;   11;    0;      ;      ;      ; ; ; ; ; ; 
  90;   10;    0;      ;      ;      ; ; ; ; ; ; 
  91;   16;    0;      ;      ;      ; ; ; ; ; ; 
  92;   18;    0;      ;      ;      ; ; ; ; ; ; 
  93;   15;    0;      ;      ;      ; ; ; ; ; ; 
  94;   19;    0;      ;      ;      ; ; ; ; ; ; 
  95;   12;    0;      ;      ;      ; ; ; ; ; ; 
  96;   22;    0;      ;      ;      ; ; ; ; ; ; 
  97;   14;    0;      ;      ;      ; ; ; ; ; ; 
  98;   18;    0;      ;      ;      ; ; ; ; ; ; 
  99;   16;    0;      ;      ;      ; ; ; ; ; ; 
 100;    8;    0;      ;      ;      ; ; ; ; ; ; 
