$Scenario: SF_ST(13)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    2;    0;      ;      ;      ; ; ; ; ; ; 
   2;    3;    0;      ;      ;      ; ; ; ; ; ; 
   3;    2;    0;      ;      ;      ; ; ; ; ; ; 
   4;    2;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    2;    0;      ;      ;      ; ; ; ; ; ; 
   7;    2;    0;      ;      ;      ; ; ; ; ; ; 
   8;    2;    0;      ;      ;      ; ; ; ; ; ; 
   9;    3;    0;      ;      ;      ; ; ; ; ; ; 
  10;    3;    0;      ;      ;      ; ; ; ; ; ; 
  11;    3;    0;      ;      ;      ; ; ; ; ; ; 
  12;    3;    0;      ;      ;      ; ; ; ; ; ; 
  13;    2;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    2;    0;      ;      ;      ; ; ; ; ; ; 
  17;    2;    0;      ;      ;      ; ; ; ; ; ; 
  18;    2;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    2;    0;      ;      ;      ; ; ; ; ; ; 
  22;    3;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    2;    0;      ;      ;      ; ; ; ; ; ; 
  25;    3;    0;      ;      ;      ; ; ; ; ; ; 
  26;    2;    0;      ;      ;      ; ; ; ; ; ; 
  27;    3;    0;      ;      ;      ; ; ; ; ; ; 
  28;    3;    0;      ;      ;      ; ; ; ; ; ; 
  29;    2;    0;      ;      ;      ; ; ; ; ; ; 
  30;    1;    0;      ;      ;      ; ; ; ; ; ; 
  31;    3;    0;      ;      ;      ; ; ; ; ; ; 
  32;    2;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    2;    0;      ;      ;      ; ; ; ; ; ; 
  35;    2;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    2;    0;      ;      ;      ; ; ; ; ; ; 
  38;    2;    0;      ;      ;      ; ; ; ; ; ; 
  39;    3;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    4;    0;      ;      ;      ; ; ; ; ; ; 
  43;    2;    0;      ;      ;      ; ; ; ; ; ; 
  44;    3;    0;      ;      ;      ; ; ; ; ; ; 
  45;    3;    0;      ;      ;      ; ; ; ; ; ; 
  46;    4;    0;      ;      ;      ; ; ; ; ; ; 
  47;    3;    0;      ;      ;      ; ; ; ; ; ; 
  48;    2;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    4;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    2;    0;      ;      ;      ; ; ; ; ; ; 
  53;    4;    0;      ;      ;      ; ; ; ; ; ; 
  54;    2;    0;      ;      ;      ; ; ; ; ; ; 
  55;    2;    0;      ;      ;      ; ; ; ; ; ; 
  56;    3;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    2;    0;      ;      ;      ; ; ; ; ; ; 
  59;    5;    0;      ;      ;      ; ; ; ; ; ; 
  60;    3;    0;      ;      ;      ; ; ; ; ; ; 
  61;    2;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    2;    0;      ;      ;      ; ; ; ; ; ; 
  64;    2;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    2;    0;      ;      ;      ; ; ; ; ; ; 
  67;    2;    0;      ;      ;      ; ; ; ; ; ; 
  68;    2;    0;      ;      ;      ; ; ; ; ; ; 
  69;    2;    0;      ;      ;      ; ; ; ; ; ; 
  70;    3;    0;      ;      ;      ; ; ; ; ; ; 
  71;    3;    0;      ;      ;      ; ; ; ; ; ; 
  72;    2;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    2;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    2;    0;      ;      ;      ; ; ; ; ; ; 
  77;    2;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    3;    0;      ;      ;      ; ; ; ; ; ; 
  82;    3;    0;      ;      ;      ; ; ; ; ; ; 
  83;    3;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    3;    0;      ;      ;      ; ; ; ; ; ; 
  86;    2;    0;      ;      ;      ; ; ; ; ; ; 
  87;    3;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    2;    0;      ;      ;      ; ; ; ; ; ; 
  90;    3;    0;      ;      ;      ; ; ; ; ; ; 
  91;    3;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    2;    0;      ;      ;      ; ; ; ; ; ; 
  94;    2;    0;      ;      ;      ; ; ; ; ; ; 
  95;    4;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    2;    0;      ;      ;      ; ; ; ; ; ; 
  98;    3;    0;      ;      ;      ; ; ; ; ; ; 
  99;    3;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
