$Scenario: SF_ST(12)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    3;    0;      ;      ;      ; ; ; ; ; ; 
   2;    4;    0;      ;      ;      ; ; ; ; ; ; 
   3;    7;    0;      ;      ;      ; ; ; ; ; ; 
   4;    5;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    7;    0;      ;      ;      ; ; ; ; ; ; 
   7;    7;    0;      ;      ;      ; ; ; ; ; ; 
   8;    6;    0;      ;      ;      ; ; ; ; ; ; 
   9;    5;    0;      ;      ;      ; ; ; ; ; ; 
  10;    7;    0;      ;      ;      ; ; ; ; ; ; 
  11;    5;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    9;    0;      ;      ;      ; ; ; ; ; ; 
  14;    4;    0;      ;      ;      ; ; ; ; ; ; 
  15;    6;    0;      ;      ;      ; ; ; ; ; ; 
  16;    5;    0;      ;      ;      ; ; ; ; ; ; 
  17;    5;    0;      ;      ;      ; ; ; ; ; ; 
  18;    5;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    6;    0;      ;      ;      ; ; ; ; ; ; 
  21;    7;    0;      ;      ;      ; ; ; ; ; ; 
  22;    5;    0;      ;      ;      ; ; ; ; ; ; 
  23;    5;    0;      ;      ;      ; ; ; ; ; ; 
  24;    6;    0;      ;      ;      ; ; ; ; ; ; 
  25;    9;    0;      ;      ;      ; ; ; ; ; ; 
  26;    5;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    5;    0;      ;      ;      ; ; ; ; ; ; 
  29;    6;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    5;    0;      ;      ;      ; ; ; ; ; ; 
  32;    6;    0;      ;      ;      ; ; ; ; ; ; 
  33;    7;    0;      ;      ;      ; ; ; ; ; ; 
  34;    7;    0;      ;      ;      ; ; ; ; ; ; 
  35;    7;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    4;    0;      ;      ;      ; ; ; ; ; ; 
  38;    9;    0;      ;      ;      ; ; ; ; ; ; 
  39;    6;    0;      ;      ;      ; ; ; ; ; ; 
  40;    5;    0;      ;      ;      ; ; ; ; ; ; 
  41;    6;    0;      ;      ;      ; ; ; ; ; ; 
  42;    8;    0;      ;      ;      ; ; ; ; ; ; 
  43;    7;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    5;    0;      ;      ;      ; ; ; ; ; ; 
  46;    4;    0;      ;      ;      ; ; ; ; ; ; 
  47;    6;    0;      ;      ;      ; ; ; ; ; ; 
  48;    9;    0;      ;      ;      ; ; ; ; ; ; 
  49;    5;    0;      ;      ;      ; ; ; ; ; ; 
  50;    8;    0;      ;      ;      ; ; ; ; ; ; 
  51;    6;    0;      ;      ;      ; ; ; ; ; ; 
  52;    5;    0;      ;      ;      ; ; ; ; ; ; 
  53;    6;    0;      ;      ;      ; ; ; ; ; ; 
  54;    8;    0;      ;      ;      ; ; ; ; ; ; 
  55;    8;    0;      ;      ;      ; ; ; ; ; ; 
  56;    6;    0;      ;      ;      ; ; ; ; ; ; 
  57;    6;    0;      ;      ;      ; ; ; ; ; ; 
  58;    4;    0;      ;      ;      ; ; ; ; ; ; 
  59;    8;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    5;    0;      ;      ;      ; ; ; ; ; ; 
  63;    6;    0;      ;      ;      ; ; ; ; ; ; 
  64;    7;    0;      ;      ;      ; ; ; ; ; ; 
  65;    7;    0;      ;      ;      ; ; ; ; ; ; 
  66;    7;    0;      ;      ;      ; ; ; ; ; ; 
  67;    7;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    6;    0;      ;      ;      ; ; ; ; ; ; 
  70;    7;    0;      ;      ;      ; ; ; ; ; ; 
  71;    6;    0;      ;      ;      ; ; ; ; ; ; 
  72;    4;    0;      ;      ;      ; ; ; ; ; ; 
  73;    6;    0;      ;      ;      ; ; ; ; ; ; 
  74;    4;    0;      ;      ;      ; ; ; ; ; ; 
  75;    5;    0;      ;      ;      ; ; ; ; ; ; 
  76;    9;    0;      ;      ;      ; ; ; ; ; ; 
  77;    5;    0;      ;      ;      ; ; ; ; ; ; 
  78;    4;    0;      ;      ;      ; ; ; ; ; ; 
  79;    6;    0;      ;      ;      ; ; ; ; ; ; 
  80;    4;    0;      ;      ;      ; ; ; ; ; ; 
  81;    9;    0;      ;      ;      ; ; ; ; ; ; 
  82;    7;    0;      ;      ;      ; ; ; ; ; ; 
  83;    3;    0;      ;      ;      ; ; ; ; ; ; 
  84;    7;    0;      ;      ;      ; ; ; ; ; ; 
  85;    7;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    7;    0;      ;      ;      ; ; ; ; ; ; 
  89;    6;    0;      ;      ;      ; ; ; ; ; ; 
  90;    6;    0;      ;      ;      ; ; ; ; ; ; 
  91;    3;    0;      ;      ;      ; ; ; ; ; ; 
  92;    5;    0;      ;      ;      ; ; ; ; ; ; 
  93;    5;    0;      ;      ;      ; ; ; ; ; ; 
  94;    7;    0;      ;      ;      ; ; ; ; ; ; 
  95;    6;    0;      ;      ;      ; ; ; ; ; ; 
  96;    5;    0;      ;      ;      ; ; ; ; ; ; 
  97;    7;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    5;    0;      ;      ;      ; ; ; ; ; ; 
 100;    6;    0;      ;      ;      ; ; ; ; ; ; 
