$Scenario: SF_ST(15)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    4;    0;      ;      ;      ; ; ; ; ; ; 
   2;    6;    0;      ;      ;      ; ; ; ; ; ; 
   3;    4;    0;      ;      ;      ; ; ; ; ; ; 
   4;    4;    0;      ;      ;      ; ; ; ; ; ; 
   5;    5;    0;      ;      ;      ; ; ; ; ; ; 
   6;    6;    0;      ;      ;      ; ; ; ; ; ; 
   7;    4;    0;      ;      ;      ; ; ; ; ; ; 
   8;    7;    0;      ;      ;      ; ; ; ; ; ; 
   9;    6;    0;      ;      ;      ; ; ; ; ; ; 
  10;    6;    0;      ;      ;      ; ; ; ; ; ; 
  11;    5;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;    4;    0;      ;      ;      ; ; ; ; ; ; 
  15;    5;    0;      ;      ;      ; ; ; ; ; ; 
  16;    4;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    5;    0;      ;      ;      ; ; ; ; ; ; 
  19;    6;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;   10;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    6;    0;      ;      ;      ; ; ; ; ; ; 
  24;    4;    0;      ;      ;      ; ; ; ; ; ; 
  25;    4;    0;      ;      ;      ; ; ; ; ; ; 
  26;    4;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    7;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    6;    0;      ;      ;      ; ; ; ; ; ; 
  31;    4;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    5;    0;      ;      ;      ; ; ; ; ; ; 
  34;    5;    0;      ;      ;      ; ; ; ; ; ; 
  35;    5;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    5;    0;      ;      ;      ; ; ; ; ; ; 
  38;    4;    0;      ;      ;      ; ; ; ; ; ; 
  39;    5;    0;      ;      ;      ; ; ; ; ; ; 
  40;    3;    0;      ;      ;      ; ; ; ; ; ; 
  41;    5;    0;      ;      ;      ; ; ; ; ; ; 
  42;    5;    0;      ;      ;      ; ; ; ; ; ; 
  43;    6;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    5;    0;      ;      ;      ; ; ; ; ; ; 
  46;    4;    0;      ;      ;      ; ; ; ; ; ; 
  47;    5;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    7;    0;      ;      ;      ; ; ; ; ; ; 
  50;    5;    0;      ;      ;      ; ; ; ; ; ; 
  51;    5;    0;      ;      ;      ; ; ; ; ; ; 
  52;    5;    0;      ;      ;      ; ; ; ; ; ; 
  53;    4;    0;      ;      ;      ; ; ; ; ; ; 
  54;    6;    0;      ;      ;      ; ; ; ; ; ; 
  55;    5;    0;      ;      ;      ; ; ; ; ; ; 
  56;    3;    0;      ;      ;      ; ; ; ; ; ; 
  57;    4;    0;      ;      ;      ; ; ; ; ; ; 
  58;    4;    0;      ;      ;      ; ; ; ; ; ; 
  59;    5;    0;      ;      ;      ; ; ; ; ; ; 
  60;    5;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    6;    0;      ;      ;      ; ; ; ; ; ; 
  64;    6;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    5;    0;      ;      ;      ; ; ; ; ; ; 
  67;    4;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    5;    0;      ;      ;      ; ; ; ; ; ; 
  70;    4;    0;      ;      ;      ; ; ; ; ; ; 
  71;    5;    0;      ;      ;      ; ; ; ; ; ; 
  72;    4;    0;      ;      ;      ; ; ; ; ; ; 
  73;    6;    0;      ;      ;      ; ; ; ; ; ; 
  74;    4;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    3;    0;      ;      ;      ; ; ; ; ; ; 
  78;    4;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    4;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    5;    0;      ;      ;      ; ; ; ; ; ; 
  83;    7;    0;      ;      ;      ; ; ; ; ; ; 
  84;    3;    0;      ;      ;      ; ; ; ; ; ; 
  85;    4;    0;      ;      ;      ; ; ; ; ; ; 
  86;    3;    0;      ;      ;      ; ; ; ; ; ; 
  87;    5;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    4;    0;      ;      ;      ; ; ; ; ; ; 
  90;    7;    0;      ;      ;      ; ; ; ; ; ; 
  91;    4;    0;      ;      ;      ; ; ; ; ; ; 
  92;    5;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    4;    0;      ;      ;      ; ; ; ; ; ; 
  96;    5;    0;      ;      ;      ; ; ; ; ; ; 
  97;    5;    0;      ;      ;      ; ; ; ; ; ; 
  98;    3;    0;      ;      ;      ; ; ; ; ; ; 
  99;    4;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
