$Scenario: SF_ST(6)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    2;    0;      ;      ;      ; ; ; ; ; ; 
   2;    2;    0;      ;      ;      ; ; ; ; ; ; 
   3;    2;    0;      ;      ;      ; ; ; ; ; ; 
   4;    3;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    3;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    3;    0;      ;      ;      ; ; ; ; ; ; 
   9;    2;    0;      ;      ;      ; ; ; ; ; ; 
  10;    2;    0;      ;      ;      ; ; ; ; ; ; 
  11;    2;    0;      ;      ;      ; ; ; ; ; ; 
  12;    2;    0;      ;      ;      ; ; ; ; ; ; 
  13;    2;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    2;    0;      ;      ;      ; ; ; ; ; ; 
  17;    2;    0;      ;      ;      ; ; ; ; ; ; 
  18;    2;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    2;    0;      ;      ;      ; ; ; ; ; ; 
  22;    2;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    2;    0;      ;      ;      ; ; ; ; ; ; 
  25;    2;    0;      ;      ;      ; ; ; ; ; ; 
  26;    2;    0;      ;      ;      ; ; ; ; ; ; 
  27;    3;    0;      ;      ;      ; ; ; ; ; ; 
  28;    2;    0;      ;      ;      ; ; ; ; ; ; 
  29;    2;    0;      ;      ;      ; ; ; ; ; ; 
  30;    3;    0;      ;      ;      ; ; ; ; ; ; 
  31;    2;    0;      ;      ;      ; ; ; ; ; ; 
  32;    2;    0;      ;      ;      ; ; ; ; ; ; 
  33;    2;    0;      ;      ;      ; ; ; ; ; ; 
  34;    3;    0;      ;      ;      ; ; ; ; ; ; 
  35;    3;    0;      ;      ;      ; ; ; ; ; ; 
  36;    3;    0;      ;      ;      ; ; ; ; ; ; 
  37;    2;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    2;    0;      ;      ;      ; ; ; ; ; ; 
  40;    2;    0;      ;      ;      ; ; ; ; ; ; 
  41;    2;    0;      ;      ;      ; ; ; ; ; ; 
  42;    2;    0;      ;      ;      ; ; ; ; ; ; 
  43;    2;    0;      ;      ;      ; ; ; ; ; ; 
  44;    2;    0;      ;      ;      ; ; ; ; ; ; 
  45;    3;    0;      ;      ;      ; ; ; ; ; ; 
  46;    2;    0;      ;      ;      ; ; ; ; ; ; 
  47;    2;    0;      ;      ;      ; ; ; ; ; ; 
  48;    2;    0;      ;      ;      ; ; ; ; ; ; 
  49;    2;    0;      ;      ;      ; ; ; ; ; ; 
  50;    2;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    3;    0;      ;      ;      ; ; ; ; ; ; 
  53;    2;    0;      ;      ;      ; ; ; ; ; ; 
  54;    2;    0;      ;      ;      ; ; ; ; ; ; 
  55;    2;    0;      ;      ;      ; ; ; ; ; ; 
  56;    3;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    2;    0;      ;      ;      ; ; ; ; ; ; 
  59;    2;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    2;    0;      ;      ;      ; ; ; ; ; ; 
  62;    2;    0;      ;      ;      ; ; ; ; ; ; 
  63;    2;    0;      ;      ;      ; ; ; ; ; ; 
  64;    2;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    2;    0;      ;      ;      ; ; ; ; ; ; 
  67;    2;    0;      ;      ;      ; ; ; ; ; ; 
  68;    2;    0;      ;      ;      ; ; ; ; ; ; 
  69;    2;    0;      ;      ;      ; ; ; ; ; ; 
  70;    2;    0;      ;      ;      ; ; ; ; ; ; 
  71;    2;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    2;    0;      ;      ;      ; ; ; ; ; ; 
  74;    2;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    3;    0;      ;      ;      ; ; ; ; ; ; 
  77;    2;    0;      ;      ;      ; ; ; ; ; ; 
  78;    2;    0;      ;      ;      ; ; ; ; ; ; 
  79;    2;    0;      ;      ;      ; ; ; ; ; ; 
  80;    2;    0;      ;      ;      ; ; ; ; ; ; 
  81;    2;    0;      ;      ;      ; ; ; ; ; ; 
  82;    2;    0;      ;      ;      ; ; ; ; ; ; 
  83;    2;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    3;    0;      ;      ;      ; ; ; ; ; ; 
  86;    2;    0;      ;      ;      ; ; ; ; ; ; 
  87;    2;    0;      ;      ;      ; ; ; ; ; ; 
  88;    2;    0;      ;      ;      ; ; ; ; ; ; 
  89;    2;    0;      ;      ;      ; ; ; ; ; ; 
  90;    1;    0;      ;      ;      ; ; ; ; ; ; 
  91;    2;    0;      ;      ;      ; ; ; ; ; ; 
  92;    2;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    2;    0;      ;      ;      ; ; ; ; ; ; 
  95;    3;    0;      ;      ;      ; ; ; ; ; ; 
  96;    2;    0;      ;      ;      ; ; ; ; ; ; 
  97;    2;    0;      ;      ;      ; ; ; ; ; ; 
  98;    2;    0;      ;      ;      ; ; ; ; ; ; 
  99;    2;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
