$Scenario: SF_ST(16)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    1;    0;      ;      ;      ; ; ; ; ; ; 
   2;    3;    0;      ;      ;      ; ; ; ; ; ; 
   3;    4;    0;      ;      ;      ; ; ; ; ; ; 
   4;    4;    0;      ;      ;      ; ; ; ; ; ; 
   5;    2;    0;      ;      ;      ; ; ; ; ; ; 
   6;    3;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    5;    0;      ;      ;      ; ; ; ; ; ; 
   9;    4;    0;      ;      ;      ; ; ; ; ; ; 
  10;    3;    0;      ;      ;      ; ; ; ; ; ; 
  11;    4;    0;      ;      ;      ; ; ; ; ; ; 
  12;    2;    0;      ;      ;      ; ; ; ; ; ; 
  13;    3;    0;      ;      ;      ; ; ; ; ; ; 
  14;    2;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    3;    0;      ;      ;      ; ; ; ; ; ; 
  17;    2;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    4;    0;      ;      ;      ; ; ; ; ; ; 
  25;    1;    0;      ;      ;      ; ; ; ; ; ; 
  26;    5;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    4;    0;      ;      ;      ; ; ; ; ; ; 
  29;    5;    0;      ;      ;      ; ; ; ; ; ; 
  30;    1;    0;      ;      ;      ; ; ; ; ; ; 
  31;    3;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    4;    0;      ;      ;      ; ; ; ; ; ; 
  35;    3;    0;      ;      ;      ; ; ; ; ; ; 
  36;    3;    0;      ;      ;      ; ; ; ; ; ; 
  37;    3;    0;      ;      ;      ; ; ; ; ; ; 
  38;    2;    0;      ;      ;      ; ; ; ; ; ; 
  39;    3;    0;      ;      ;      ; ; ; ; ; ; 
  40;    6;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    4;    0;      ;      ;      ; ; ; ; ; ; 
  43;    3;    0;      ;      ;      ; ; ; ; ; ; 
  44;    5;    0;      ;      ;      ; ; ; ; ; ; 
  45;    4;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    4;    0;      ;      ;      ; ; ; ; ; ; 
  48;    3;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    2;    0;      ;      ;      ; ; ; ; ; ; 
  51;    1;    0;      ;      ;      ; ; ; ; ; ; 
  52;    1;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    2;    0;      ;      ;      ; ; ; ; ; ; 
  55;    2;    0;      ;      ;      ; ; ; ; ; ; 
  56;    3;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    4;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    3;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    3;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    3;    0;      ;      ;      ; ; ; ; ; ; 
  68;    5;    0;      ;      ;      ; ; ; ; ; ; 
  69;    3;    0;      ;      ;      ; ; ; ; ; ; 
  70;    4;    0;      ;      ;      ; ; ; ; ; ; 
  71;    1;    0;      ;      ;      ; ; ; ; ; ; 
  72;    1;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    3;    0;      ;      ;      ; ; ; ; ; ; 
  75;    4;    0;      ;      ;      ; ; ; ; ; ; 
  76;    3;    0;      ;      ;      ; ; ; ; ; ; 
  77;    3;    0;      ;      ;      ; ; ; ; ; ; 
  78;    2;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    4;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    2;    0;      ;      ;      ; ; ; ; ; ; 
  83;    2;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    3;    0;      ;      ;      ; ; ; ; ; ; 
  86;    3;    0;      ;      ;      ; ; ; ; ; ; 
  87;    2;    0;      ;      ;      ; ; ; ; ; ; 
  88;    3;    0;      ;      ;      ; ; ; ; ; ; 
  89;    2;    0;      ;      ;      ; ; ; ; ; ; 
  90;    2;    0;      ;      ;      ; ; ; ; ; ; 
  91;    4;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    3;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    3;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    2;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    3;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
