$Scenario: SF_ST(14)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    5;    0;      ;      ;      ; ; ; ; ; ; 
   2;    4;    0;      ;      ;      ; ; ; ; ; ; 
   3;    4;    0;      ;      ;      ; ; ; ; ; ; 
   4;    9;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    5;    0;      ;      ;      ; ; ; ; ; ; 
   7;    1;    0;      ;      ;      ; ; ; ; ; ; 
   8;    6;    0;      ;      ;      ; ; ; ; ; ; 
   9;    6;    0;      ;      ;      ; ; ; ; ; ; 
  10;    3;    0;      ;      ;      ; ; ; ; ; ; 
  11;    4;    0;      ;      ;      ; ; ; ; ; ; 
  12;    3;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    4;    0;      ;      ;      ; ; ; ; ; ; 
  16;    4;    0;      ;      ;      ; ; ; ; ; ; 
  17;    7;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    6;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    3;    0;      ;      ;      ; ; ; ; ; ; 
  23;    5;    0;      ;      ;      ; ; ; ; ; ; 
  24;    3;    0;      ;      ;      ; ; ; ; ; ; 
  25;    5;    0;      ;      ;      ; ; ; ; ; ; 
  26;    4;    0;      ;      ;      ; ; ; ; ; ; 
  27;    5;    0;      ;      ;      ; ; ; ; ; ; 
  28;    4;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    6;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    6;    0;      ;      ;      ; ; ; ; ; ; 
  34;    7;    0;      ;      ;      ; ; ; ; ; ; 
  35;    5;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    4;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    6;    0;      ;      ;      ; ; ; ; ; ; 
  40;    6;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    3;    0;      ;      ;      ; ; ; ; ; ; 
  43;    4;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    4;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    3;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    4;    0;      ;      ;      ; ; ; ; ; ; 
  50;    2;    0;      ;      ;      ; ; ; ; ; ; 
  51;    4;    0;      ;      ;      ; ; ; ; ; ; 
  52;    9;    0;      ;      ;      ; ; ; ; ; ; 
  53;    4;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    7;    0;      ;      ;      ; ; ; ; ; ; 
  56;    2;    0;      ;      ;      ; ; ; ; ; ; 
  57;    5;    0;      ;      ;      ; ; ; ; ; ; 
  58;    3;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    5;    0;      ;      ;      ; ; ; ; ; ; 
  61;    6;    0;      ;      ;      ; ; ; ; ; ; 
  62;    8;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    2;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    5;    0;      ;      ;      ; ; ; ; ; ; 
  68;    3;    0;      ;      ;      ; ; ; ; ; ; 
  69;    7;    0;      ;      ;      ; ; ; ; ; ; 
  70;    3;    0;      ;      ;      ; ; ; ; ; ; 
  71;    4;    0;      ;      ;      ; ; ; ; ; ; 
  72;    2;    0;      ;      ;      ; ; ; ; ; ; 
  73;    7;    0;      ;      ;      ; ; ; ; ; ; 
  74;    5;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    5;    0;      ;      ;      ; ; ; ; ; ; 
  78;    4;    0;      ;      ;      ; ; ; ; ; ; 
  79;    2;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    4;    0;      ;      ;      ; ; ; ; ; ; 
  82;    6;    0;      ;      ;      ; ; ; ; ; ; 
  83;    4;    0;      ;      ;      ; ; ; ; ; ; 
  84;    7;    0;      ;      ;      ; ; ; ; ; ; 
  85;    4;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    5;    0;      ;      ;      ; ; ; ; ; ; 
  89;    5;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    3;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    7;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    6;    0;      ;      ;      ; ; ; ; ; ; 
  96;    4;    0;      ;      ;      ; ; ; ; ; ; 
  97;    3;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    4;    0;      ;      ;      ; ; ; ; ; ; 
 100;    5;    0;      ;      ;      ; ; ; ; ; ; 
