$Scenario: SF_ST(25)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   10;    0;      ;      ;      ; ; ; ; ; ; 
   2;    8;    0;      ;      ;      ; ; ; ; ; ; 
   3;   10;    0;      ;      ;      ; ; ; ; ; ; 
   4;   10;    0;      ;      ;      ; ; ; ; ; ; 
   5;   11;    0;      ;      ;      ; ; ; ; ; ; 
   6;   14;    0;      ;      ;      ; ; ; ; ; ; 
   7;   13;    0;      ;      ;      ; ; ; ; ; ; 
   8;   12;    0;      ;      ;      ; ; ; ; ; ; 
   9;   12;    0;      ;      ;      ; ; ; ; ; ; 
  10;    8;    0;      ;      ;      ; ; ; ; ; ; 
  11;   11;    0;      ;      ;      ; ; ; ; ; ; 
  12;   13;    0;      ;      ;      ; ; ; ; ; ; 
  13;   13;    0;      ;      ;      ; ; ; ; ; ; 
  14;   12;    0;      ;      ;      ; ; ; ; ; ; 
  15;   13;    0;      ;      ;      ; ; ; ; ; ; 
  16;    9;    0;      ;      ;      ; ; ; ; ; ; 
  17;    8;    0;      ;      ;      ; ; ; ; ; ; 
  18;   13;    0;      ;      ;      ; ; ; ; ; ; 
  19;   10;    0;      ;      ;      ; ; ; ; ; ; 
  20;   11;    0;      ;      ;      ; ; ; ; ; ; 
  21;   16;    0;      ;      ;      ; ; ; ; ; ; 
  22;   16;    0;      ;      ;      ; ; ; ; ; ; 
  23;   11;    0;      ;      ;      ; ; ; ; ; ; 
  24;   11;    0;      ;      ;      ; ; ; ; ; ; 
  25;   13;    0;      ;      ;      ; ; ; ; ; ; 
  26;    8;    0;      ;      ;      ; ; ; ; ; ; 
  27;    7;    0;      ;      ;      ; ; ; ; ; ; 
  28;   10;    0;      ;      ;      ; ; ; ; ; ; 
  29;   10;    0;      ;      ;      ; ; ; ; ; ; 
  30;    8;    0;      ;      ;      ; ; ; ; ; ; 
  31;    9;    0;      ;      ;      ; ; ; ; ; ; 
  32;    7;    0;      ;      ;      ; ; ; ; ; ; 
  33;   10;    0;      ;      ;      ; ; ; ; ; ; 
  34;   19;    0;      ;      ;      ; ; ; ; ; ; 
  35;    9;    0;      ;      ;      ; ; ; ; ; ; 
  36;   10;    0;      ;      ;      ; ; ; ; ; ; 
  37;   19;    0;      ;      ;      ; ; ; ; ; ; 
  38;   14;    0;      ;      ;      ; ; ; ; ; ; 
  39;   13;    0;      ;      ;      ; ; ; ; ; ; 
  40;   16;    0;      ;      ;      ; ; ; ; ; ; 
  41;   18;    0;      ;      ;      ; ; ; ; ; ; 
  42;   12;    0;      ;      ;      ; ; ; ; ; ; 
  43;   19;    0;      ;      ;      ; ; ; ; ; ; 
  44;   12;    0;      ;      ;      ; ; ; ; ; ; 
  45;   14;    0;      ;      ;      ; ; ; ; ; ; 
  46;   10;    0;      ;      ;      ; ; ; ; ; ; 
  47;   12;    0;      ;      ;      ; ; ; ; ; ; 
  48;   10;    0;      ;      ;      ; ; ; ; ; ; 
  49;   10;    0;      ;      ;      ; ; ; ; ; ; 
  50;   17;    0;      ;      ;      ; ; ; ; ; ; 
  51;   19;    0;      ;      ;      ; ; ; ; ; ; 
  52;   15;    0;      ;      ;      ; ; ; ; ; ; 
  53;   12;    0;      ;      ;      ; ; ; ; ; ; 
  54;   12;    0;      ;      ;      ; ; ; ; ; ; 
  55;   11;    0;      ;      ;      ; ; ; ; ; ; 
  56;    9;    0;      ;      ;      ; ; ; ; ; ; 
  57;   13;    0;      ;      ;      ; ; ; ; ; ; 
  58;   15;    0;      ;      ;      ; ; ; ; ; ; 
  59;   13;    0;      ;      ;      ; ; ; ; ; ; 
  60;   11;    0;      ;      ;      ; ; ; ; ; ; 
  61;   14;    0;      ;      ;      ; ; ; ; ; ; 
  62;   10;    0;      ;      ;      ; ; ; ; ; ; 
  63;   13;    0;      ;      ;      ; ; ; ; ; ; 
  64;   13;    0;      ;      ;      ; ; ; ; ; ; 
  65;   10;    0;      ;      ;      ; ; ; ; ; ; 
  66;   25;    0;      ;      ;      ; ; ; ; ; ; 
  67;   16;    0;      ;      ;      ; ; ; ; ; ; 
  68;    7;    0;      ;      ;      ; ; ; ; ; ; 
  69;   12;    0;      ;      ;      ; ; ; ; ; ; 
  70;    8;    0;      ;      ;      ; ; ; ; ; ; 
  71;    6;    0;      ;      ;      ; ; ; ; ; ; 
  72;   13;    0;      ;      ;      ; ; ; ; ; ; 
  73;   10;    0;      ;      ;      ; ; ; ; ; ; 
  74;   10;    0;      ;      ;      ; ; ; ; ; ; 
  75;    6;    0;      ;      ;      ; ; ; ; ; ; 
  76;   15;    0;      ;      ;      ; ; ; ; ; ; 
  77;    9;    0;      ;      ;      ; ; ; ; ; ; 
  78;   10;    0;      ;      ;      ; ; ; ; ; ; 
  79;    8;    0;      ;      ;      ; ; ; ; ; ; 
  80;    9;    0;      ;      ;      ; ; ; ; ; ; 
  81;   12;    0;      ;      ;      ; ; ; ; ; ; 
  82;   11;    0;      ;      ;      ; ; ; ; ; ; 
  83;   17;    0;      ;      ;      ; ; ; ; ; ; 
  84;   13;    0;      ;      ;      ; ; ; ; ; ; 
  85;   12;    0;      ;      ;      ; ; ; ; ; ; 
  86;    7;    0;      ;      ;      ; ; ; ; ; ; 
  87;   14;    0;      ;      ;      ; ; ; ; ; ; 
  88;    8;    0;      ;      ;      ; ; ; ; ; ; 
  89;   12;    0;      ;      ;      ; ; ; ; ; ; 
  90;   11;    0;      ;      ;      ; ; ; ; ; ; 
  91;    5;    0;      ;      ;      ; ; ; ; ; ; 
  92;   11;    0;      ;      ;      ; ; ; ; ; ; 
  93;   13;    0;      ;      ;      ; ; ; ; ; ; 
  94;   15;    0;      ;      ;      ; ; ; ; ; ; 
  95;   12;    0;      ;      ;      ; ; ; ; ; ; 
  96;    9;    0;      ;      ;      ; ; ; ; ; ; 
  97;   15;    0;      ;      ;      ; ; ; ; ; ; 
  98;    9;    0;      ;      ;      ; ; ; ; ; ; 
  99;   13;    0;      ;      ;      ; ; ; ; ; ; 
 100;   10;    0;      ;      ;      ; ; ; ; ; ; 
