$Scenario: SF_ST(4)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    3;    0;      ;      ;      ; ; ; ; ; ; 
   2;    2;    0;      ;      ;      ; ; ; ; ; ; 
   3;    2;    0;      ;      ;      ; ; ; ; ; ; 
   4;    2;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    2;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    4;    0;      ;      ;      ; ; ; ; ; ; 
   9;    2;    0;      ;      ;      ; ; ; ; ; ; 
  10;    2;    0;      ;      ;      ; ; ; ; ; ; 
  11;    2;    0;      ;      ;      ; ; ; ; ; ; 
  12;    2;    0;      ;      ;      ; ; ; ; ; ; 
  13;    2;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    2;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    2;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    2;    0;      ;      ;      ; ; ; ; ; ; 
  21;    2;    0;      ;      ;      ; ; ; ; ; ; 
  22;    2;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    3;    0;      ;      ;      ; ; ; ; ; ; 
  25;    2;    0;      ;      ;      ; ; ; ; ; ; 
  26;    2;    0;      ;      ;      ; ; ; ; ; ; 
  27;    2;    0;      ;      ;      ; ; ; ; ; ; 
  28;    3;    0;      ;      ;      ; ; ; ; ; ; 
  29;    2;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    3;    0;      ;      ;      ; ; ; ; ; ; 
  32;    2;    0;      ;      ;      ; ; ; ; ; ; 
  33;    2;    0;      ;      ;      ; ; ; ; ; ; 
  34;    3;    0;      ;      ;      ; ; ; ; ; ; 
  35;    2;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    2;    0;      ;      ;      ; ; ; ; ; ; 
  38;    2;    0;      ;      ;      ; ; ; ; ; ; 
  39;    3;    0;      ;      ;      ; ; ; ; ; ; 
  40;    2;    0;      ;      ;      ; ; ; ; ; ; 
  41;    2;    0;      ;      ;      ; ; ; ; ; ; 
  42;    2;    0;      ;      ;      ; ; ; ; ; ; 
  43;    2;    0;      ;      ;      ; ; ; ; ; ; 
  44;    3;    0;      ;      ;      ; ; ; ; ; ; 
  45;    2;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    4;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    2;    0;      ;      ;      ; ; ; ; ; ; 
  51;    2;    0;      ;      ;      ; ; ; ; ; ; 
  52;    2;    0;      ;      ;      ; ; ; ; ; ; 
  53;    2;    0;      ;      ;      ; ; ; ; ; ; 
  54;    2;    0;      ;      ;      ; ; ; ; ; ; 
  55;    2;    0;      ;      ;      ; ; ; ; ; ; 
  56;    2;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    3;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    3;    0;      ;      ;      ; ; ; ; ; ; 
  61;    3;    0;      ;      ;      ; ; ; ; ; ; 
  62;    2;    0;      ;      ;      ; ; ; ; ; ; 
  63;    3;    0;      ;      ;      ; ; ; ; ; ; 
  64;    3;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    3;    0;      ;      ;      ; ; ; ; ; ; 
  67;    2;    0;      ;      ;      ; ; ; ; ; ; 
  68;    2;    0;      ;      ;      ; ; ; ; ; ; 
  69;    3;    0;      ;      ;      ; ; ; ; ; ; 
  70;    2;    0;      ;      ;      ; ; ; ; ; ; 
  71;    2;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    3;    0;      ;      ;      ; ; ; ; ; ; 
  74;    3;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    2;    0;      ;      ;      ; ; ; ; ; ; 
  77;    3;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    5;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    3;    0;      ;      ;      ; ; ; ; ; ; 
  82;    2;    0;      ;      ;      ; ; ; ; ; ; 
  83;    5;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    2;    0;      ;      ;      ; ; ; ; ; ; 
  86;    2;    0;      ;      ;      ; ; ; ; ; ; 
  87;    2;    0;      ;      ;      ; ; ; ; ; ; 
  88;    2;    0;      ;      ;      ; ; ; ; ; ; 
  89;    3;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    2;    0;      ;      ;      ; ; ; ; ; ; 
  92;    2;    0;      ;      ;      ; ; ; ; ; ; 
  93;    2;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    3;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    2;    0;      ;      ;      ; ; ; ; ; ; 
  98;    3;    0;      ;      ;      ; ; ; ; ; ; 
  99;    2;    0;      ;      ;      ; ; ; ; ; ; 
 100;    2;    0;      ;      ;      ; ; ; ; ; ; 
