$Scenario: SF_ST(18)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    7;    0;      ;      ;      ; ; ; ; ; ; 
   2;    6;    0;      ;      ;      ; ; ; ; ; ; 
   3;    7;    0;      ;      ;      ; ; ; ; ; ; 
   4;    7;    0;      ;      ;      ; ; ; ; ; ; 
   5;    6;    0;      ;      ;      ; ; ; ; ; ; 
   6;    6;    0;      ;      ;      ; ; ; ; ; ; 
   7;    1;    0;      ;      ;      ; ; ; ; ; ; 
   8;   13;    0;      ;      ;      ; ; ; ; ; ; 
   9;    4;    0;      ;      ;      ; ; ; ; ; ; 
  10;    5;    0;      ;      ;      ; ; ; ; ; ; 
  11;    4;    0;      ;      ;      ; ; ; ; ; ; 
  12;    6;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;    5;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;   10;    0;      ;      ;      ; ; ; ; ; ; 
  17;    9;    0;      ;      ;      ; ; ; ; ; ; 
  18;    8;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    8;    0;      ;      ;      ; ; ; ; ; ; 
  21;    9;    0;      ;      ;      ; ; ; ; ; ; 
  22;    7;    0;      ;      ;      ; ; ; ; ; ; 
  23;    3;    0;      ;      ;      ; ; ; ; ; ; 
  24;    4;    0;      ;      ;      ; ; ; ; ; ; 
  25;    6;    0;      ;      ;      ; ; ; ; ; ; 
  26;    3;    0;      ;      ;      ; ; ; ; ; ; 
  27;    6;    0;      ;      ;      ; ; ; ; ; ; 
  28;    5;    0;      ;      ;      ; ; ; ; ; ; 
  29;    7;    0;      ;      ;      ; ; ; ; ; ; 
  30;    8;    0;      ;      ;      ; ; ; ; ; ; 
  31;    3;    0;      ;      ;      ; ; ; ; ; ; 
  32;    5;    0;      ;      ;      ; ; ; ; ; ; 
  33;   11;    0;      ;      ;      ; ; ; ; ; ; 
  34;    9;    0;      ;      ;      ; ; ; ; ; ; 
  35;    9;    0;      ;      ;      ; ; ; ; ; ; 
  36;    5;    0;      ;      ;      ; ; ; ; ; ; 
  37;    8;    0;      ;      ;      ; ; ; ; ; ; 
  38;   12;    0;      ;      ;      ; ; ; ; ; ; 
  39;    7;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    9;    0;      ;      ;      ; ; ; ; ; ; 
  43;    4;    0;      ;      ;      ; ; ; ; ; ; 
  44;   11;    0;      ;      ;      ; ; ; ; ; ; 
  45;    8;    0;      ;      ;      ; ; ; ; ; ; 
  46;    6;    0;      ;      ;      ; ; ; ; ; ; 
  47;    5;    0;      ;      ;      ; ; ; ; ; ; 
  48;    3;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    3;    0;      ;      ;      ; ; ; ; ; ; 
  51;    7;    0;      ;      ;      ; ; ; ; ; ; 
  52;    3;    0;      ;      ;      ; ; ; ; ; ; 
  53;    5;    0;      ;      ;      ; ; ; ; ; ; 
  54;    6;    0;      ;      ;      ; ; ; ; ; ; 
  55;    4;    0;      ;      ;      ; ; ; ; ; ; 
  56;    7;    0;      ;      ;      ; ; ; ; ; ; 
  57;    6;    0;      ;      ;      ; ; ; ; ; ; 
  58;   16;    0;      ;      ;      ; ; ; ; ; ; 
  59;    6;    0;      ;      ;      ; ; ; ; ; ; 
  60;    5;    0;      ;      ;      ; ; ; ; ; ; 
  61;    6;    0;      ;      ;      ; ; ; ; ; ; 
  62;    6;    0;      ;      ;      ; ; ; ; ; ; 
  63;    7;    0;      ;      ;      ; ; ; ; ; ; 
  64;    6;    0;      ;      ;      ; ; ; ; ; ; 
  65;   11;    0;      ;      ;      ; ; ; ; ; ; 
  66;    5;    0;      ;      ;      ; ; ; ; ; ; 
  67;    9;    0;      ;      ;      ; ; ; ; ; ; 
  68;    5;    0;      ;      ;      ; ; ; ; ; ; 
  69;    5;    0;      ;      ;      ; ; ; ; ; ; 
  70;    8;    0;      ;      ;      ; ; ; ; ; ; 
  71;   11;    0;      ;      ;      ; ; ; ; ; ; 
  72;    8;    0;      ;      ;      ; ; ; ; ; ; 
  73;    8;    0;      ;      ;      ; ; ; ; ; ; 
  74;    2;    0;      ;      ;      ; ; ; ; ; ; 
  75;    8;    0;      ;      ;      ; ; ; ; ; ; 
  76;    3;    0;      ;      ;      ; ; ; ; ; ; 
  77;   11;    0;      ;      ;      ; ; ; ; ; ; 
  78;    4;    0;      ;      ;      ; ; ; ; ; ; 
  79;    8;    0;      ;      ;      ; ; ; ; ; ; 
  80;    9;    0;      ;      ;      ; ; ; ; ; ; 
  81;    9;    0;      ;      ;      ; ; ; ; ; ; 
  82;    6;    0;      ;      ;      ; ; ; ; ; ; 
  83;    5;    0;      ;      ;      ; ; ; ; ; ; 
  84;    8;    0;      ;      ;      ; ; ; ; ; ; 
  85;    4;    0;      ;      ;      ; ; ; ; ; ; 
  86;   12;    0;      ;      ;      ; ; ; ; ; ; 
  87;   11;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    6;    0;      ;      ;      ; ; ; ; ; ; 
  90;    3;    0;      ;      ;      ; ; ; ; ; ; 
  91;    9;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    6;    0;      ;      ;      ; ; ; ; ; ; 
  94;    7;    0;      ;      ;      ; ; ; ; ; ; 
  95;    9;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    4;    0;      ;      ;      ; ; ; ; ; ; 
  98;    7;    0;      ;      ;      ; ; ; ; ; ; 
  99;    8;    0;      ;      ;      ; ; ; ; ; ; 
 100;    4;    0;      ;      ;      ; ; ; ; ; ; 
