$Scenario: SF_ST(24)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   16;    0;      ;      ;      ; ; ; ; ; ; 
   2;   11;    0;      ;      ;      ; ; ; ; ; ; 
   3;   11;    0;      ;      ;      ; ; ; ; ; ; 
   4;   10;    0;      ;      ;      ; ; ; ; ; ; 
   5;   10;    0;      ;      ;      ; ; ; ; ; ; 
   6;   13;    0;      ;      ;      ; ; ; ; ; ; 
   7;   11;    0;      ;      ;      ; ; ; ; ; ; 
   8;   12;    0;      ;      ;      ; ; ; ; ; ; 
   9;   15;    0;      ;      ;      ; ; ; ; ; ; 
  10;   10;    0;      ;      ;      ; ; ; ; ; ; 
  11;    9;    0;      ;      ;      ; ; ; ; ; ; 
  12;   18;    0;      ;      ;      ; ; ; ; ; ; 
  13;   11;    0;      ;      ;      ; ; ; ; ; ; 
  14;    7;    0;      ;      ;      ; ; ; ; ; ; 
  15;   11;    0;      ;      ;      ; ; ; ; ; ; 
  16;    8;    0;      ;      ;      ; ; ; ; ; ; 
  17;   12;    0;      ;      ;      ; ; ; ; ; ; 
  18;    9;    0;      ;      ;      ; ; ; ; ; ; 
  19;   12;    0;      ;      ;      ; ; ; ; ; ; 
  20;    9;    0;      ;      ;      ; ; ; ; ; ; 
  21;    5;    0;      ;      ;      ; ; ; ; ; ; 
  22;    9;    0;      ;      ;      ; ; ; ; ; ; 
  23;   13;    0;      ;      ;      ; ; ; ; ; ; 
  24;    9;    0;      ;      ;      ; ; ; ; ; ; 
  25;   10;    0;      ;      ;      ; ; ; ; ; ; 
  26;   23;    0;      ;      ;      ; ; ; ; ; ; 
  27;    9;    0;      ;      ;      ; ; ; ; ; ; 
  28;   13;    0;      ;      ;      ; ; ; ; ; ; 
  29;    8;    0;      ;      ;      ; ; ; ; ; ; 
  30;   17;    0;      ;      ;      ; ; ; ; ; ; 
  31;    8;    0;      ;      ;      ; ; ; ; ; ; 
  32;    7;    0;      ;      ;      ; ; ; ; ; ; 
  33;    8;    0;      ;      ;      ; ; ; ; ; ; 
  34;    8;    0;      ;      ;      ; ; ; ; ; ; 
  35;   11;    0;      ;      ;      ; ; ; ; ; ; 
  36;   15;    0;      ;      ;      ; ; ; ; ; ; 
  37;   11;    0;      ;      ;      ; ; ; ; ; ; 
  38;   11;    0;      ;      ;      ; ; ; ; ; ; 
  39;   13;    0;      ;      ;      ; ; ; ; ; ; 
  40;   14;    0;      ;      ;      ; ; ; ; ; ; 
  41;   10;    0;      ;      ;      ; ; ; ; ; ; 
  42;   10;    0;      ;      ;      ; ; ; ; ; ; 
  43;    9;    0;      ;      ;      ; ; ; ; ; ; 
  44;   11;    0;      ;      ;      ; ; ; ; ; ; 
  45;    9;    0;      ;      ;      ; ; ; ; ; ; 
  46;   10;    0;      ;      ;      ; ; ; ; ; ; 
  47;   15;    0;      ;      ;      ; ; ; ; ; ; 
  48;    7;    0;      ;      ;      ; ; ; ; ; ; 
  49;    7;    0;      ;      ;      ; ; ; ; ; ; 
  50;   13;    0;      ;      ;      ; ; ; ; ; ; 
  51;   10;    0;      ;      ;      ; ; ; ; ; ; 
  52;   10;    0;      ;      ;      ; ; ; ; ; ; 
  53;    9;    0;      ;      ;      ; ; ; ; ; ; 
  54;   14;    0;      ;      ;      ; ; ; ; ; ; 
  55;   10;    0;      ;      ;      ; ; ; ; ; ; 
  56;    9;    0;      ;      ;      ; ; ; ; ; ; 
  57;   11;    0;      ;      ;      ; ; ; ; ; ; 
  58;   13;    0;      ;      ;      ; ; ; ; ; ; 
  59;    7;    0;      ;      ;      ; ; ; ; ; ; 
  60;   16;    0;      ;      ;      ; ; ; ; ; ; 
  61;   11;    0;      ;      ;      ; ; ; ; ; ; 
  62;   13;    0;      ;      ;      ; ; ; ; ; ; 
  63;   10;    0;      ;      ;      ; ; ; ; ; ; 
  64;   13;    0;      ;      ;      ; ; ; ; ; ; 
  65;   10;    0;      ;      ;      ; ; ; ; ; ; 
  66;   10;    0;      ;      ;      ; ; ; ; ; ; 
  67;    9;    0;      ;      ;      ; ; ; ; ; ; 
  68;   11;    0;      ;      ;      ; ; ; ; ; ; 
  69;   13;    0;      ;      ;      ; ; ; ; ; ; 
  70;   12;    0;      ;      ;      ; ; ; ; ; ; 
  71;   11;    0;      ;      ;      ; ; ; ; ; ; 
  72;    8;    0;      ;      ;      ; ; ; ; ; ; 
  73;   12;    0;      ;      ;      ; ; ; ; ; ; 
  74;   15;    0;      ;      ;      ; ; ; ; ; ; 
  75;   10;    0;      ;      ;      ; ; ; ; ; ; 
  76;    8;    0;      ;      ;      ; ; ; ; ; ; 
  77;    8;    0;      ;      ;      ; ; ; ; ; ; 
  78;    7;    0;      ;      ;      ; ; ; ; ; ; 
  79;   17;    0;      ;      ;      ; ; ; ; ; ; 
  80;   14;    0;      ;      ;      ; ; ; ; ; ; 
  81;   18;    0;      ;      ;      ; ; ; ; ; ; 
  82;    9;    0;      ;      ;      ; ; ; ; ; ; 
  83;    9;    0;      ;      ;      ; ; ; ; ; ; 
  84;   11;    0;      ;      ;      ; ; ; ; ; ; 
  85;    9;    0;      ;      ;      ; ; ; ; ; ; 
  86;   14;    0;      ;      ;      ; ; ; ; ; ; 
  87;    9;    0;      ;      ;      ; ; ; ; ; ; 
  88;   11;    0;      ;      ;      ; ; ; ; ; ; 
  89;   10;    0;      ;      ;      ; ; ; ; ; ; 
  90;   11;    0;      ;      ;      ; ; ; ; ; ; 
  91;   10;    0;      ;      ;      ; ; ; ; ; ; 
  92;   13;    0;      ;      ;      ; ; ; ; ; ; 
  93;    7;    0;      ;      ;      ; ; ; ; ; ; 
  94;   15;    0;      ;      ;      ; ; ; ; ; ; 
  95;   14;    0;      ;      ;      ; ; ; ; ; ; 
  96;   10;    0;      ;      ;      ; ; ; ; ; ; 
  97;   10;    0;      ;      ;      ; ; ; ; ; ; 
  98;   12;    0;      ;      ;      ; ; ; ; ; ; 
  99;   14;    0;      ;      ;      ; ; ; ; ; ; 
 100;   17;    0;      ;      ;      ; ; ; ; ; ; 
