$Scenario: ST(8)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   14;    0;      ;      ;      ; ; ; ; ; ; 
   2;    9;    0;      ;      ;      ; ; ; ; ; ; 
   3;   22;    0;      ;      ;      ; ; ; ; ; ; 
   4;   27;    0;      ;      ;      ; ; ; ; ; ; 
   5;   14;    0;      ;      ;      ; ; ; ; ; ; 
   6;   20;    0;      ;      ;      ; ; ; ; ; ; 
   7;   28;    0;      ;      ;      ; ; ; ; ; ; 
   8;   18;    0;      ;      ;      ; ; ; ; ; ; 
   9;   17;    0;      ;      ;      ; ; ; ; ; ; 
  10;   19;    0;      ;      ;      ; ; ; ; ; ; 
  11;   27;    0;      ;      ;      ; ; ; ; ; ; 
  12;   13;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;   10;    0;      ;      ;      ; ; ; ; ; ; 
  15;   25;    0;      ;      ;      ; ; ; ; ; ; 
  16;   23;    0;      ;      ;      ; ; ; ; ; ; 
  17;   18;    0;      ;      ;      ; ; ; ; ; ; 
  18;   21;    0;      ;      ;      ; ; ; ; ; ; 
  19;   21;    0;      ;      ;      ; ; ; ; ; ; 
  20;   18;    0;      ;      ;      ; ; ; ; ; ; 
  21;   14;    0;      ;      ;      ; ; ; ; ; ; 
  22;   12;    0;      ;      ;      ; ; ; ; ; ; 
  23;   17;    0;      ;      ;      ; ; ; ; ; ; 
  24;   14;    0;      ;      ;      ; ; ; ; ; ; 
  25;   17;    0;      ;      ;      ; ; ; ; ; ; 
  26;   11;    0;      ;      ;      ; ; ; ; ; ; 
  27;   20;    0;      ;      ;      ; ; ; ; ; ; 
  28;    9;    0;      ;      ;      ; ; ; ; ; ; 
  29;   15;    0;      ;      ;      ; ; ; ; ; ; 
  30;   19;    0;      ;      ;      ; ; ; ; ; ; 
  31;   21;    0;      ;      ;      ; ; ; ; ; ; 
  32;   19;    0;      ;      ;      ; ; ; ; ; ; 
  33;   13;    0;      ;      ;      ; ; ; ; ; ; 
  34;   14;    0;      ;      ;      ; ; ; ; ; ; 
  35;   23;    0;      ;      ;      ; ; ; ; ; ; 
  36;   24;    0;      ;      ;      ; ; ; ; ; ; 
  37;   12;    0;      ;      ;      ; ; ; ; ; ; 
  38;   15;    0;      ;      ;      ; ; ; ; ; ; 
  39;   11;    0;      ;      ;      ; ; ; ; ; ; 
  40;   11;    0;      ;      ;      ; ; ; ; ; ; 
  41;   15;    0;      ;      ;      ; ; ; ; ; ; 
  42;   32;    0;      ;      ;      ; ; ; ; ; ; 
  43;   17;    0;      ;      ;      ; ; ; ; ; ; 
  44;   16;    0;      ;      ;      ; ; ; ; ; ; 
  45;   16;    0;      ;      ;      ; ; ; ; ; ; 
  46;   14;    0;      ;      ;      ; ; ; ; ; ; 
  47;   17;    0;      ;      ;      ; ; ; ; ; ; 
  48;   34;    0;      ;      ;      ; ; ; ; ; ; 
  49;   29;    0;      ;      ;      ; ; ; ; ; ; 
  50;   11;    0;      ;      ;      ; ; ; ; ; ; 
  51;    8;    0;      ;      ;      ; ; ; ; ; ; 
  52;    9;    0;      ;      ;      ; ; ; ; ; ; 
  53;   12;    0;      ;      ;      ; ; ; ; ; ; 
  54;   20;    0;      ;      ;      ; ; ; ; ; ; 
  55;   18;    0;      ;      ;      ; ; ; ; ; ; 
  56;   20;    0;      ;      ;      ; ; ; ; ; ; 
  57;   11;    0;      ;      ;      ; ; ; ; ; ; 
  58;   20;    0;      ;      ;      ; ; ; ; ; ; 
  59;   16;    0;      ;      ;      ; ; ; ; ; ; 
  60;   18;    0;      ;      ;      ; ; ; ; ; ; 
  61;   11;    0;      ;      ;      ; ; ; ; ; ; 
  62;   14;    0;      ;      ;      ; ; ; ; ; ; 
  63;   16;    0;      ;      ;      ; ; ; ; ; ; 
  64;   10;    0;      ;      ;      ; ; ; ; ; ; 
  65;   15;    0;      ;      ;      ; ; ; ; ; ; 
  66;   17;    0;      ;      ;      ; ; ; ; ; ; 
  67;   18;    0;      ;      ;      ; ; ; ; ; ; 
  68;   27;    0;      ;      ;      ; ; ; ; ; ; 
  69;   10;    0;      ;      ;      ; ; ; ; ; ; 
  70;    8;    0;      ;      ;      ; ; ; ; ; ; 
  71;   14;    0;      ;      ;      ; ; ; ; ; ; 
  72;   19;    0;      ;      ;      ; ; ; ; ; ; 
  73;   22;    0;      ;      ;      ; ; ; ; ; ; 
  74;   10;    0;      ;      ;      ; ; ; ; ; ; 
  75;   13;    0;      ;      ;      ; ; ; ; ; ; 
  76;   19;    0;      ;      ;      ; ; ; ; ; ; 
  77;   24;    0;      ;      ;      ; ; ; ; ; ; 
  78;   16;    0;      ;      ;      ; ; ; ; ; ; 
  79;    9;    0;      ;      ;      ; ; ; ; ; ; 
  80;   11;    0;      ;      ;      ; ; ; ; ; ; 
  81;   13;    0;      ;      ;      ; ; ; ; ; ; 
  82;   13;    0;      ;      ;      ; ; ; ; ; ; 
  83;    9;    0;      ;      ;      ; ; ; ; ; ; 
  84;   13;    0;      ;      ;      ; ; ; ; ; ; 
  85;   20;    0;      ;      ;      ; ; ; ; ; ; 
  86;   18;    0;      ;      ;      ; ; ; ; ; ; 
  87;    8;    0;      ;      ;      ; ; ; ; ; ; 
  88;    8;    0;      ;      ;      ; ; ; ; ; ; 
  89;   18;    0;      ;      ;      ; ; ; ; ; ; 
  90;   22;    0;      ;      ;      ; ; ; ; ; ; 
  91;   23;    0;      ;      ;      ; ; ; ; ; ; 
  92;    9;    0;      ;      ;      ; ; ; ; ; ; 
  93;    9;    0;      ;      ;      ; ; ; ; ; ; 
  94;   18;    0;      ;      ;      ; ; ; ; ; ; 
  95;   19;    0;      ;      ;      ; ; ; ; ; ; 
  96;   11;    0;      ;      ;      ; ; ; ; ; ; 
  97;    9;    0;      ;      ;      ; ; ; ; ; ; 
  98;   15;    0;      ;      ;      ; ; ; ; ; ; 
  99;   21;    0;      ;      ;      ; ; ; ; ; ; 
 100;   11;    0;      ;      ;      ; ; ; ; ; ; 
