$Scenario: SF_ST(17)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   25;    0;      ;      ;      ; ; ; ; ; ; 
   2;   33;    0;      ;      ;      ; ; ; ; ; ; 
   3;   29;    0;      ;      ;      ; ; ; ; ; ; 
   4;   12;    0;      ;      ;      ; ; ; ; ; ; 
   5;   15;    0;      ;      ;      ; ; ; ; ; ; 
   6;   17;    0;      ;      ;      ; ; ; ; ; ; 
   7;   33;    0;      ;      ;      ; ; ; ; ; ; 
   8;   25;    0;      ;      ;      ; ; ; ; ; ; 
   9;   41;    0;      ;      ;      ; ; ; ; ; ; 
  10;   18;    0;      ;      ;      ; ; ; ; ; ; 
  11;   16;    0;      ;      ;      ; ; ; ; ; ; 
  12;   30;    0;      ;      ;      ; ; ; ; ; ; 
  13;   28;    0;      ;      ;      ; ; ; ; ; ; 
  14;   32;    0;      ;      ;      ; ; ; ; ; ; 
  15;   13;    0;      ;      ;      ; ; ; ; ; ; 
  16;   12;    0;      ;      ;      ; ; ; ; ; ; 
  17;   27;    0;      ;      ;      ; ; ; ; ; ; 
  18;   32;    0;      ;      ;      ; ; ; ; ; ; 
  19;   18;    0;      ;      ;      ; ; ; ; ; ; 
  20;   17;    0;      ;      ;      ; ; ; ; ; ; 
  21;   37;    0;      ;      ;      ; ; ; ; ; ; 
  22;   15;    0;      ;      ;      ; ; ; ; ; ; 
  23;   27;    0;      ;      ;      ; ; ; ; ; ; 
  24;   19;    0;      ;      ;      ; ; ; ; ; ; 
  25;   21;    0;      ;      ;      ; ; ; ; ; ; 
  26;   13;    0;      ;      ;      ; ; ; ; ; ; 
  27;   17;    0;      ;      ;      ; ; ; ; ; ; 
  28;   19;    0;      ;      ;      ; ; ; ; ; ; 
  29;   19;    0;      ;      ;      ; ; ; ; ; ; 
  30;   28;    0;      ;      ;      ; ; ; ; ; ; 
  31;   15;    0;      ;      ;      ; ; ; ; ; ; 
  32;   11;    0;      ;      ;      ; ; ; ; ; ; 
  33;   25;    0;      ;      ;      ; ; ; ; ; ; 
  34;   18;    0;      ;      ;      ; ; ; ; ; ; 
  35;   26;    0;      ;      ;      ; ; ; ; ; ; 
  36;   13;    0;      ;      ;      ; ; ; ; ; ; 
  37;   15;    0;      ;      ;      ; ; ; ; ; ; 
  38;   17;    0;      ;      ;      ; ; ; ; ; ; 
  39;   32;    0;      ;      ;      ; ; ; ; ; ; 
  40;   29;    0;      ;      ;      ; ; ; ; ; ; 
  41;   20;    0;      ;      ;      ; ; ; ; ; ; 
  42;   20;    0;      ;      ;      ; ; ; ; ; ; 
  43;   21;    0;      ;      ;      ; ; ; ; ; ; 
  44;   20;    0;      ;      ;      ; ; ; ; ; ; 
  45;   21;    0;      ;      ;      ; ; ; ; ; ; 
  46;   16;    0;      ;      ;      ; ; ; ; ; ; 
  47;   13;    0;      ;      ;      ; ; ; ; ; ; 
  48;   23;    0;      ;      ;      ; ; ; ; ; ; 
  49;   14;    0;      ;      ;      ; ; ; ; ; ; 
  50;   30;    0;      ;      ;      ; ; ; ; ; ; 
  51;   25;    0;      ;      ;      ; ; ; ; ; ; 
  52;   16;    0;      ;      ;      ; ; ; ; ; ; 
  53;   32;    0;      ;      ;      ; ; ; ; ; ; 
  54;   31;    0;      ;      ;      ; ; ; ; ; ; 
  55;   22;    0;      ;      ;      ; ; ; ; ; ; 
  56;   25;    0;      ;      ;      ; ; ; ; ; ; 
  57;   45;    0;      ;      ;      ; ; ; ; ; ; 
  58;   24;    0;      ;      ;      ; ; ; ; ; ; 
  59;   10;    0;      ;      ;      ; ; ; ; ; ; 
  60;   14;    0;      ;      ;      ; ; ; ; ; ; 
  61;   20;    0;      ;      ;      ; ; ; ; ; ; 
  62;   17;    0;      ;      ;      ; ; ; ; ; ; 
  63;   26;    0;      ;      ;      ; ; ; ; ; ; 
  64;   18;    0;      ;      ;      ; ; ; ; ; ; 
  65;   26;    0;      ;      ;      ; ; ; ; ; ; 
  66;   43;    0;      ;      ;      ; ; ; ; ; ; 
  67;   23;    0;      ;      ;      ; ; ; ; ; ; 
  68;   11;    0;      ;      ;      ; ; ; ; ; ; 
  69;   24;    0;      ;      ;      ; ; ; ; ; ; 
  70;   28;    0;      ;      ;      ; ; ; ; ; ; 
  71;   15;    0;      ;      ;      ; ; ; ; ; ; 
  72;   23;    0;      ;      ;      ; ; ; ; ; ; 
  73;   28;    0;      ;      ;      ; ; ; ; ; ; 
  74;   26;    0;      ;      ;      ; ; ; ; ; ; 
  75;   17;    0;      ;      ;      ; ; ; ; ; ; 
  76;   16;    0;      ;      ;      ; ; ; ; ; ; 
  77;   23;    0;      ;      ;      ; ; ; ; ; ; 
  78;   20;    0;      ;      ;      ; ; ; ; ; ; 
  79;   19;    0;      ;      ;      ; ; ; ; ; ; 
  80;   22;    0;      ;      ;      ; ; ; ; ; ; 
  81;   16;    0;      ;      ;      ; ; ; ; ; ; 
  82;   19;    0;      ;      ;      ; ; ; ; ; ; 
  83;   19;    0;      ;      ;      ; ; ; ; ; ; 
  84;   20;    0;      ;      ;      ; ; ; ; ; ; 
  85;   17;    0;      ;      ;      ; ; ; ; ; ; 
  86;   15;    0;      ;      ;      ; ; ; ; ; ; 
  87;   17;    0;      ;      ;      ; ; ; ; ; ; 
  88;   25;    0;      ;      ;      ; ; ; ; ; ; 
  89;   20;    0;      ;      ;      ; ; ; ; ; ; 
  90;   28;    0;      ;      ;      ; ; ; ; ; ; 
  91;   20;    0;      ;      ;      ; ; ; ; ; ; 
  92;   19;    0;      ;      ;      ; ; ; ; ; ; 
  93;   23;    0;      ;      ;      ; ; ; ; ; ; 
  94;   24;    0;      ;      ;      ; ; ; ; ; ; 
  95;   11;    0;      ;      ;      ; ; ; ; ; ; 
  96;   11;    0;      ;      ;      ; ; ; ; ; ; 
  97;   22;    0;      ;      ;      ; ; ; ; ; ; 
  98;   10;    0;      ;      ;      ; ; ; ; ; ; 
  99;    9;    0;      ;      ;      ; ; ; ; ; ; 
 100;   17;    0;      ;      ;      ; ; ; ; ; ; 
