$Scenario: SF_ST(19)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    2;    0;      ;      ;      ; ; ; ; ; ; 
   2;    2;    0;      ;      ;      ; ; ; ; ; ; 
   3;    2;    0;      ;      ;      ; ; ; ; ; ; 
   4;    3;    0;      ;      ;      ; ; ; ; ; ; 
   5;    4;    0;      ;      ;      ; ; ; ; ; ; 
   6;    3;    0;      ;      ;      ; ; ; ; ; ; 
   7;    1;    0;      ;      ;      ; ; ; ; ; ; 
   8;    3;    0;      ;      ;      ; ; ; ; ; ; 
   9;    3;    0;      ;      ;      ; ; ; ; ; ; 
  10;    3;    0;      ;      ;      ; ; ; ; ; ; 
  11;    5;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    1;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    1;    0;      ;      ;      ; ; ; ; ; ; 
  16;    2;    0;      ;      ;      ; ; ; ; ; ; 
  17;    2;    0;      ;      ;      ; ; ; ; ; ; 
  18;    2;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    1;    0;      ;      ;      ; ; ; ; ; ; 
  22;    3;    0;      ;      ;      ; ; ; ; ; ; 
  23;    2;    0;      ;      ;      ; ; ; ; ; ; 
  24;    2;    0;      ;      ;      ; ; ; ; ; ; 
  25;    2;    0;      ;      ;      ; ; ; ; ; ; 
  26;    2;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    2;    0;      ;      ;      ; ; ; ; ; ; 
  29;    2;    0;      ;      ;      ; ; ; ; ; ; 
  30;    3;    0;      ;      ;      ; ; ; ; ; ; 
  31;    2;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    1;    0;      ;      ;      ; ; ; ; ; ; 
  34;    2;    0;      ;      ;      ; ; ; ; ; ; 
  35;    3;    0;      ;      ;      ; ; ; ; ; ; 
  36;    3;    0;      ;      ;      ; ; ; ; ; ; 
  37;    4;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    1;    0;      ;      ;      ; ; ; ; ; ; 
  40;    3;    0;      ;      ;      ; ; ; ; ; ; 
  41;    2;    0;      ;      ;      ; ; ; ; ; ; 
  42;    2;    0;      ;      ;      ; ; ; ; ; ; 
  43;    3;    0;      ;      ;      ; ; ; ; ; ; 
  44;    2;    0;      ;      ;      ; ; ; ; ; ; 
  45;    3;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    3;    0;      ;      ;      ; ; ; ; ; ; 
  48;    5;    0;      ;      ;      ; ; ; ; ; ; 
  49;    3;    0;      ;      ;      ; ; ; ; ; ; 
  50;    1;    0;      ;      ;      ; ; ; ; ; ; 
  51;    4;    0;      ;      ;      ; ; ; ; ; ; 
  52;    2;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    3;    0;      ;      ;      ; ; ; ; ; ; 
  55;    4;    0;      ;      ;      ; ; ; ; ; ; 
  56;    2;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    5;    0;      ;      ;      ; ; ; ; ; ; 
  59;    1;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    2;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    3;    0;      ;      ;      ; ; ; ; ; ; 
  64;    3;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    2;    0;      ;      ;      ; ; ; ; ; ; 
  68;    2;    0;      ;      ;      ; ; ; ; ; ; 
  69;    3;    0;      ;      ;      ; ; ; ; ; ; 
  70;    4;    0;      ;      ;      ; ; ; ; ; ; 
  71;    4;    0;      ;      ;      ; ; ; ; ; ; 
  72;    4;    0;      ;      ;      ; ; ; ; ; ; 
  73;    3;    0;      ;      ;      ; ; ; ; ; ; 
  74;    3;    0;      ;      ;      ; ; ; ; ; ; 
  75;    2;    0;      ;      ;      ; ; ; ; ; ; 
  76;    3;    0;      ;      ;      ; ; ; ; ; ; 
  77;    3;    0;      ;      ;      ; ; ; ; ; ; 
  78;    2;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    2;    0;      ;      ;      ; ; ; ; ; ; 
  83;    3;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    2;    0;      ;      ;      ; ; ; ; ; ; 
  86;    1;    0;      ;      ;      ; ; ; ; ; ; 
  87;    1;    0;      ;      ;      ; ; ; ; ; ; 
  88;    2;    0;      ;      ;      ; ; ; ; ; ; 
  89;    4;    0;      ;      ;      ; ; ; ; ; ; 
  90;    2;    0;      ;      ;      ; ; ; ; ; ; 
  91;    6;    0;      ;      ;      ; ; ; ; ; ; 
  92;    1;    0;      ;      ;      ; ; ; ; ; ; 
  93;    1;    0;      ;      ;      ; ; ; ; ; ; 
  94;    1;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    5;    0;      ;      ;      ; ; ; ; ; ; 
  97;    3;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    3;    0;      ;      ;      ; ; ; ; ; ; 
 100;    4;    0;      ;      ;      ; ; ; ; ; ; 
