$Scenario: ST(17)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   18;    0;      ;      ;      ; ; ; ; ; ; 
   2;   20;    0;      ;      ;      ; ; ; ; ; ; 
   3;   24;    0;      ;      ;      ; ; ; ; ; ; 
   4;   15;    0;      ;      ;      ; ; ; ; ; ; 
   5;   16;    0;      ;      ;      ; ; ; ; ; ; 
   6;   38;    0;      ;      ;      ; ; ; ; ; ; 
   7;   23;    0;      ;      ;      ; ; ; ; ; ; 
   8;   17;    0;      ;      ;      ; ; ; ; ; ; 
   9;   28;    0;      ;      ;      ; ; ; ; ; ; 
  10;   23;    0;      ;      ;      ; ; ; ; ; ; 
  11;   20;    0;      ;      ;      ; ; ; ; ; ; 
  12;   18;    0;      ;      ;      ; ; ; ; ; ; 
  13;   14;    0;      ;      ;      ; ; ; ; ; ; 
  14;   14;    0;      ;      ;      ; ; ; ; ; ; 
  15;   18;    0;      ;      ;      ; ; ; ; ; ; 
  16;   14;    0;      ;      ;      ; ; ; ; ; ; 
  17;   21;    0;      ;      ;      ; ; ; ; ; ; 
  18;   40;    0;      ;      ;      ; ; ; ; ; ; 
  19;   24;    0;      ;      ;      ; ; ; ; ; ; 
  20;    9;    0;      ;      ;      ; ; ; ; ; ; 
  21;   29;    0;      ;      ;      ; ; ; ; ; ; 
  22;   17;    0;      ;      ;      ; ; ; ; ; ; 
  23;   39;    0;      ;      ;      ; ; ; ; ; ; 
  24;   31;    0;      ;      ;      ; ; ; ; ; ; 
  25;   20;    0;      ;      ;      ; ; ; ; ; ; 
  26;   13;    0;      ;      ;      ; ; ; ; ; ; 
  27;   17;    0;      ;      ;      ; ; ; ; ; ; 
  28;    9;    0;      ;      ;      ; ; ; ; ; ; 
  29;    9;    0;      ;      ;      ; ; ; ; ; ; 
  30;   31;    0;      ;      ;      ; ; ; ; ; ; 
  31;   23;    0;      ;      ;      ; ; ; ; ; ; 
  32;   14;    0;      ;      ;      ; ; ; ; ; ; 
  33;   13;    0;      ;      ;      ; ; ; ; ; ; 
  34;   25;    0;      ;      ;      ; ; ; ; ; ; 
  35;   23;    0;      ;      ;      ; ; ; ; ; ; 
  36;   16;    0;      ;      ;      ; ; ; ; ; ; 
  37;   16;    0;      ;      ;      ; ; ; ; ; ; 
  38;   17;    0;      ;      ;      ; ; ; ; ; ; 
  39;   13;    0;      ;      ;      ; ; ; ; ; ; 
  40;   16;    0;      ;      ;      ; ; ; ; ; ; 
  41;   16;    0;      ;      ;      ; ; ; ; ; ; 
  42;   20;    0;      ;      ;      ; ; ; ; ; ; 
  43;   26;    0;      ;      ;      ; ; ; ; ; ; 
  44;   10;    0;      ;      ;      ; ; ; ; ; ; 
  45;   14;    0;      ;      ;      ; ; ; ; ; ; 
  46;   16;    0;      ;      ;      ; ; ; ; ; ; 
  47;   28;    0;      ;      ;      ; ; ; ; ; ; 
  48;   22;    0;      ;      ;      ; ; ; ; ; ; 
  49;   17;    0;      ;      ;      ; ; ; ; ; ; 
  50;   13;    0;      ;      ;      ; ; ; ; ; ; 
  51;   14;    0;      ;      ;      ; ; ; ; ; ; 
  52;   14;    0;      ;      ;      ; ; ; ; ; ; 
  53;   21;    0;      ;      ;      ; ; ; ; ; ; 
  54;   13;    0;      ;      ;      ; ; ; ; ; ; 
  55;   22;    0;      ;      ;      ; ; ; ; ; ; 
  56;   28;    0;      ;      ;      ; ; ; ; ; ; 
  57;   28;    0;      ;      ;      ; ; ; ; ; ; 
  58;   10;    0;      ;      ;      ; ; ; ; ; ; 
  59;   13;    0;      ;      ;      ; ; ; ; ; ; 
  60;   10;    0;      ;      ;      ; ; ; ; ; ; 
  61;   19;    0;      ;      ;      ; ; ; ; ; ; 
  62;   16;    0;      ;      ;      ; ; ; ; ; ; 
  63;   11;    0;      ;      ;      ; ; ; ; ; ; 
  64;   19;    0;      ;      ;      ; ; ; ; ; ; 
  65;   10;    0;      ;      ;      ; ; ; ; ; ; 
  66;   12;    0;      ;      ;      ; ; ; ; ; ; 
  67;   21;    0;      ;      ;      ; ; ; ; ; ; 
  68;   19;    0;      ;      ;      ; ; ; ; ; ; 
  69;   15;    0;      ;      ;      ; ; ; ; ; ; 
  70;   16;    0;      ;      ;      ; ; ; ; ; ; 
  71;   15;    0;      ;      ;      ; ; ; ; ; ; 
  72;   13;    0;      ;      ;      ; ; ; ; ; ; 
  73;   12;    0;      ;      ;      ; ; ; ; ; ; 
  74;   16;    0;      ;      ;      ; ; ; ; ; ; 
  75;   20;    0;      ;      ;      ; ; ; ; ; ; 
  76;   13;    0;      ;      ;      ; ; ; ; ; ; 
  77;   25;    0;      ;      ;      ; ; ; ; ; ; 
  78;   18;    0;      ;      ;      ; ; ; ; ; ; 
  79;   13;    0;      ;      ;      ; ; ; ; ; ; 
  80;   11;    0;      ;      ;      ; ; ; ; ; ; 
  81;   16;    0;      ;      ;      ; ; ; ; ; ; 
  82;   13;    0;      ;      ;      ; ; ; ; ; ; 
  83;   19;    0;      ;      ;      ; ; ; ; ; ; 
  84;   14;    0;      ;      ;      ; ; ; ; ; ; 
  85;    8;    0;      ;      ;      ; ; ; ; ; ; 
  86;   22;    0;      ;      ;      ; ; ; ; ; ; 
  87;   12;    0;      ;      ;      ; ; ; ; ; ; 
  88;   17;    0;      ;      ;      ; ; ; ; ; ; 
  89;   18;    0;      ;      ;      ; ; ; ; ; ; 
  90;   17;    0;      ;      ;      ; ; ; ; ; ; 
  91;   22;    0;      ;      ;      ; ; ; ; ; ; 
  92;   21;    0;      ;      ;      ; ; ; ; ; ; 
  93;   23;    0;      ;      ;      ; ; ; ; ; ; 
  94;   23;    0;      ;      ;      ; ; ; ; ; ; 
  95;   13;    0;      ;      ;      ; ; ; ; ; ; 
  96;   31;    0;      ;      ;      ; ; ; ; ; ; 
  97;   29;    0;      ;      ;      ; ; ; ; ; ; 
  98;   21;    0;      ;      ;      ; ; ; ; ; ; 
  99;   11;    0;      ;      ;      ; ; ; ; ; ; 
 100;   14;    0;      ;      ;      ; ; ; ; ; ; 
