$Scenario: SF_ST(8)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    5;    0;      ;      ;      ; ; ; ; ; ; 
   2;    4;    0;      ;      ;      ; ; ; ; ; ; 
   3;    4;    0;      ;      ;      ; ; ; ; ; ; 
   4;    5;    0;      ;      ;      ; ; ; ; ; ; 
   5;    5;    0;      ;      ;      ; ; ; ; ; ; 
   6;    7;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    4;    0;      ;      ;      ; ; ; ; ; ; 
   9;    4;    0;      ;      ;      ; ; ; ; ; ; 
  10;    3;    0;      ;      ;      ; ; ; ; ; ; 
  11;    3;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    4;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    5;    0;      ;      ;      ; ; ; ; ; ; 
  17;    2;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    5;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;    5;    0;      ;      ;      ; ; ; ; ; ; 
  22;    5;    0;      ;      ;      ; ; ; ; ; ; 
  23;    4;    0;      ;      ;      ; ; ; ; ; ; 
  24;    2;    0;      ;      ;      ; ; ; ; ; ; 
  25;    2;    0;      ;      ;      ; ; ; ; ; ; 
  26;    4;    0;      ;      ;      ; ; ; ; ; ; 
  27;    4;    0;      ;      ;      ; ; ; ; ; ; 
  28;    4;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    5;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    5;    0;      ;      ;      ; ; ; ; ; ; 
  34;    3;    0;      ;      ;      ; ; ; ; ; ; 
  35;    5;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    3;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    6;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    4;    0;      ;      ;      ; ; ; ; ; ; 
  43;    4;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    5;    0;      ;      ;      ; ; ; ; ; ; 
  46;    5;    0;      ;      ;      ; ; ; ; ; ; 
  47;    5;    0;      ;      ;      ; ; ; ; ; ; 
  48;    5;    0;      ;      ;      ; ; ; ; ; ; 
  49;    4;    0;      ;      ;      ; ; ; ; ; ; 
  50;    4;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    4;    0;      ;      ;      ; ; ; ; ; ; 
  53;    5;    0;      ;      ;      ; ; ; ; ; ; 
  54;    4;    0;      ;      ;      ; ; ; ; ; ; 
  55;    5;    0;      ;      ;      ; ; ; ; ; ; 
  56;    4;    0;      ;      ;      ; ; ; ; ; ; 
  57;    7;    0;      ;      ;      ; ; ; ; ; ; 
  58;    3;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    4;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    6;    0;      ;      ;      ; ; ; ; ; ; 
  67;    5;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    4;    0;      ;      ;      ; ; ; ; ; ; 
  70;    4;    0;      ;      ;      ; ; ; ; ; ; 
  71;    3;    0;      ;      ;      ; ; ; ; ; ; 
  72;    5;    0;      ;      ;      ; ; ; ; ; ; 
  73;    2;    0;      ;      ;      ; ; ; ; ; ; 
  74;    5;    0;      ;      ;      ; ; ; ; ; ; 
  75;    4;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    5;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    3;    0;      ;      ;      ; ; ; ; ; ; 
  80;    6;    0;      ;      ;      ; ; ; ; ; ; 
  81;    4;    0;      ;      ;      ; ; ; ; ; ; 
  82;    5;    0;      ;      ;      ; ; ; ; ; ; 
  83;    5;    0;      ;      ;      ; ; ; ; ; ; 
  84;    4;    0;      ;      ;      ; ; ; ; ; ; 
  85;    3;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    5;    0;      ;      ;      ; ; ; ; ; ; 
  89;    6;    0;      ;      ;      ; ; ; ; ; ; 
  90;    5;    0;      ;      ;      ; ; ; ; ; ; 
  91;    2;    0;      ;      ;      ; ; ; ; ; ; 
  92;    6;    0;      ;      ;      ; ; ; ; ; ; 
  93;    5;    0;      ;      ;      ; ; ; ; ; ; 
  94;    5;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    4;    0;      ;      ;      ; ; ; ; ; ; 
  97;    6;    0;      ;      ;      ; ; ; ; ; ; 
  98;    4;    0;      ;      ;      ; ; ; ; ; ; 
  99;    4;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
