$Scenario: SF_ST(29)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    7;    0;      ;      ;      ; ; ; ; ; ; 
   2;    3;    0;      ;      ;      ; ; ; ; ; ; 
   3;    5;    0;      ;      ;      ; ; ; ; ; ; 
   4;    5;    0;      ;      ;      ; ; ; ; ; ; 
   5;    2;    0;      ;      ;      ; ; ; ; ; ; 
   6;    6;    0;      ;      ;      ; ; ; ; ; ; 
   7;    5;    0;      ;      ;      ; ; ; ; ; ; 
   8;    5;    0;      ;      ;      ; ; ; ; ; ; 
   9;    3;    0;      ;      ;      ; ; ; ; ; ; 
  10;    7;    0;      ;      ;      ; ; ; ; ; ; 
  11;    4;    0;      ;      ;      ; ; ; ; ; ; 
  12;    3;    0;      ;      ;      ; ; ; ; ; ; 
  13;    6;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    4;    0;      ;      ;      ; ; ; ; ; ; 
  16;    4;    0;      ;      ;      ; ; ; ; ; ; 
  17;    5;    0;      ;      ;      ; ; ; ; ; ; 
  18;    6;    0;      ;      ;      ; ; ; ; ; ; 
  19;    4;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    6;    0;      ;      ;      ; ; ; ; ; ; 
  23;    4;    0;      ;      ;      ; ; ; ; ; ; 
  24;    5;    0;      ;      ;      ; ; ; ; ; ; 
  25;    3;    0;      ;      ;      ; ; ; ; ; ; 
  26;    5;    0;      ;      ;      ; ; ; ; ; ; 
  27;    5;    0;      ;      ;      ; ; ; ; ; ; 
  28;    6;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    5;    0;      ;      ;      ; ; ; ; ; ; 
  31;    5;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    6;    0;      ;      ;      ; ; ; ; ; ; 
  34;    5;    0;      ;      ;      ; ; ; ; ; ; 
  35;    6;    0;      ;      ;      ; ; ; ; ; ; 
  36;    8;    0;      ;      ;      ; ; ; ; ; ; 
  37;    5;    0;      ;      ;      ; ; ; ; ; ; 
  38;    3;    0;      ;      ;      ; ; ; ; ; ; 
  39;    6;    0;      ;      ;      ; ; ; ; ; ; 
  40;    3;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    5;    0;      ;      ;      ; ; ; ; ; ; 
  43;    5;    0;      ;      ;      ; ; ; ; ; ; 
  44;    5;    0;      ;      ;      ; ; ; ; ; ; 
  45;    8;    0;      ;      ;      ; ; ; ; ; ; 
  46;    4;    0;      ;      ;      ; ; ; ; ; ; 
  47;    6;    0;      ;      ;      ; ; ; ; ; ; 
  48;    5;    0;      ;      ;      ; ; ; ; ; ; 
  49;    5;    0;      ;      ;      ; ; ; ; ; ; 
  50;    5;    0;      ;      ;      ; ; ; ; ; ; 
  51;    4;    0;      ;      ;      ; ; ; ; ; ; 
  52;    4;    0;      ;      ;      ; ; ; ; ; ; 
  53;    4;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    5;    0;      ;      ;      ; ; ; ; ; ; 
  56;    4;    0;      ;      ;      ; ; ; ; ; ; 
  57;    5;    0;      ;      ;      ; ; ; ; ; ; 
  58;    6;    0;      ;      ;      ; ; ; ; ; ; 
  59;    6;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    4;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    5;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    5;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    4;    0;      ;      ;      ; ; ; ; ; ; 
  70;    5;    0;      ;      ;      ; ; ; ; ; ; 
  71;    5;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    7;    0;      ;      ;      ; ; ; ; ; ; 
  75;    4;    0;      ;      ;      ; ; ; ; ; ; 
  76;    6;    0;      ;      ;      ; ; ; ; ; ; 
  77;    5;    0;      ;      ;      ; ; ; ; ; ; 
  78;    6;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    4;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    6;    0;      ;      ;      ; ; ; ; ; ; 
  83;    6;    0;      ;      ;      ; ; ; ; ; ; 
  84;    6;    0;      ;      ;      ; ; ; ; ; ; 
  85;    4;    0;      ;      ;      ; ; ; ; ; ; 
  86;    5;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    5;    0;      ;      ;      ; ; ; ; ; ; 
  89;    4;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    6;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    5;    0;      ;      ;      ; ; ; ; ; ; 
  94;    5;    0;      ;      ;      ; ; ; ; ; ; 
  95;    4;    0;      ;      ;      ; ; ; ; ; ; 
  96;    3;    0;      ;      ;      ; ; ; ; ; ; 
  97;    5;    0;      ;      ;      ; ; ; ; ; ; 
  98;    5;    0;      ;      ;      ; ; ; ; ; ; 
  99;    3;    0;      ;      ;      ; ; ; ; ; ; 
 100;    5;    0;      ;      ;      ; ; ; ; ; ; 
