$Scenario: ST(18)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   14;    0;      ;      ;      ; ; ; ; ; ; 
   2;   10;    0;      ;      ;      ; ; ; ; ; ; 
   3;   12;    0;      ;      ;      ; ; ; ; ; ; 
   4;   14;    0;      ;      ;      ; ; ; ; ; ; 
   5;   18;    0;      ;      ;      ; ; ; ; ; ; 
   6;   10;    0;      ;      ;      ; ; ; ; ; ; 
   7;   12;    0;      ;      ;      ; ; ; ; ; ; 
   8;   11;    0;      ;      ;      ; ; ; ; ; ; 
   9;   14;    0;      ;      ;      ; ; ; ; ; ; 
  10;   12;    0;      ;      ;      ; ; ; ; ; ; 
  11;   10;    0;      ;      ;      ; ; ; ; ; ; 
  12;    8;    0;      ;      ;      ; ; ; ; ; ; 
  13;   12;    0;      ;      ;      ; ; ; ; ; ; 
  14;   17;    0;      ;      ;      ; ; ; ; ; ; 
  15;   17;    0;      ;      ;      ; ; ; ; ; ; 
  16;   17;    0;      ;      ;      ; ; ; ; ; ; 
  17;   11;    0;      ;      ;      ; ; ; ; ; ; 
  18;    7;    0;      ;      ;      ; ; ; ; ; ; 
  19;   13;    0;      ;      ;      ; ; ; ; ; ; 
  20;   18;    0;      ;      ;      ; ; ; ; ; ; 
  21;    9;    0;      ;      ;      ; ; ; ; ; ; 
  22;   14;    0;      ;      ;      ; ; ; ; ; ; 
  23;   17;    0;      ;      ;      ; ; ; ; ; ; 
  24;   14;    0;      ;      ;      ; ; ; ; ; ; 
  25;   14;    0;      ;      ;      ; ; ; ; ; ; 
  26;   12;    0;      ;      ;      ; ; ; ; ; ; 
  27;   22;    0;      ;      ;      ; ; ; ; ; ; 
  28;    7;    0;      ;      ;      ; ; ; ; ; ; 
  29;   19;    0;      ;      ;      ; ; ; ; ; ; 
  30;   18;    0;      ;      ;      ; ; ; ; ; ; 
  31;    8;    0;      ;      ;      ; ; ; ; ; ; 
  32;   11;    0;      ;      ;      ; ; ; ; ; ; 
  33;   15;    0;      ;      ;      ; ; ; ; ; ; 
  34;   21;    0;      ;      ;      ; ; ; ; ; ; 
  35;   11;    0;      ;      ;      ; ; ; ; ; ; 
  36;   10;    0;      ;      ;      ; ; ; ; ; ; 
  37;    9;    0;      ;      ;      ; ; ; ; ; ; 
  38;   10;    0;      ;      ;      ; ; ; ; ; ; 
  39;   16;    0;      ;      ;      ; ; ; ; ; ; 
  40;   16;    0;      ;      ;      ; ; ; ; ; ; 
  41;   10;    0;      ;      ;      ; ; ; ; ; ; 
  42;   12;    0;      ;      ;      ; ; ; ; ; ; 
  43;   12;    0;      ;      ;      ; ; ; ; ; ; 
  44;   11;    0;      ;      ;      ; ; ; ; ; ; 
  45;    8;    0;      ;      ;      ; ; ; ; ; ; 
  46;   11;    0;      ;      ;      ; ; ; ; ; ; 
  47;   13;    0;      ;      ;      ; ; ; ; ; ; 
  48;    8;    0;      ;      ;      ; ; ; ; ; ; 
  49;   17;    0;      ;      ;      ; ; ; ; ; ; 
  50;   14;    0;      ;      ;      ; ; ; ; ; ; 
  51;   14;    0;      ;      ;      ; ; ; ; ; ; 
  52;   21;    0;      ;      ;      ; ; ; ; ; ; 
  53;    9;    0;      ;      ;      ; ; ; ; ; ; 
  54;   11;    0;      ;      ;      ; ; ; ; ; ; 
  55;   12;    0;      ;      ;      ; ; ; ; ; ; 
  56;   17;    0;      ;      ;      ; ; ; ; ; ; 
  57;    9;    0;      ;      ;      ; ; ; ; ; ; 
  58;   12;    0;      ;      ;      ; ; ; ; ; ; 
  59;   16;    0;      ;      ;      ; ; ; ; ; ; 
  60;   14;    0;      ;      ;      ; ; ; ; ; ; 
  61;    7;    0;      ;      ;      ; ; ; ; ; ; 
  62;   13;    0;      ;      ;      ; ; ; ; ; ; 
  63;   12;    0;      ;      ;      ; ; ; ; ; ; 
  64;    8;    0;      ;      ;      ; ; ; ; ; ; 
  65;   15;    0;      ;      ;      ; ; ; ; ; ; 
  66;   21;    0;      ;      ;      ; ; ; ; ; ; 
  67;   13;    0;      ;      ;      ; ; ; ; ; ; 
  68;   10;    0;      ;      ;      ; ; ; ; ; ; 
  69;    6;    0;      ;      ;      ; ; ; ; ; ; 
  70;   13;    0;      ;      ;      ; ; ; ; ; ; 
  71;    7;    0;      ;      ;      ; ; ; ; ; ; 
  72;   14;    0;      ;      ;      ; ; ; ; ; ; 
  73;   13;    0;      ;      ;      ; ; ; ; ; ; 
  74;   11;    0;      ;      ;      ; ; ; ; ; ; 
  75;   13;    0;      ;      ;      ; ; ; ; ; ; 
  76;   10;    0;      ;      ;      ; ; ; ; ; ; 
  77;    9;    0;      ;      ;      ; ; ; ; ; ; 
  78;   12;    0;      ;      ;      ; ; ; ; ; ; 
  79;   12;    0;      ;      ;      ; ; ; ; ; ; 
  80;   10;    0;      ;      ;      ; ; ; ; ; ; 
  81;   15;    0;      ;      ;      ; ; ; ; ; ; 
  82;    7;    0;      ;      ;      ; ; ; ; ; ; 
  83;   15;    0;      ;      ;      ; ; ; ; ; ; 
  84;   13;    0;      ;      ;      ; ; ; ; ; ; 
  85;   11;    0;      ;      ;      ; ; ; ; ; ; 
  86;   13;    0;      ;      ;      ; ; ; ; ; ; 
  87;   16;    0;      ;      ;      ; ; ; ; ; ; 
  88;   13;    0;      ;      ;      ; ; ; ; ; ; 
  89;   11;    0;      ;      ;      ; ; ; ; ; ; 
  90;    9;    0;      ;      ;      ; ; ; ; ; ; 
  91;   14;    0;      ;      ;      ; ; ; ; ; ; 
  92;    8;    0;      ;      ;      ; ; ; ; ; ; 
  93;   12;    0;      ;      ;      ; ; ; ; ; ; 
  94;    9;    0;      ;      ;      ; ; ; ; ; ; 
  95;   19;    0;      ;      ;      ; ; ; ; ; ; 
  96;   16;    0;      ;      ;      ; ; ; ; ; ; 
  97;   10;    0;      ;      ;      ; ; ; ; ; ; 
  98;   10;    0;      ;      ;      ; ; ; ; ; ; 
  99;   10;    0;      ;      ;      ; ; ; ; ; ; 
 100;   10;    0;      ;      ;      ; ; ; ; ; ; 
