$Scenario: SF_ST(1)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    3;    0;      ;      ;      ; ; ; ; ; ; 
   2;    4;    0;      ;      ;      ; ; ; ; ; ; 
   3;    5;    0;      ;      ;      ; ; ; ; ; ; 
   4;    6;    0;      ;      ;      ; ; ; ; ; ; 
   5;    4;    0;      ;      ;      ; ; ; ; ; ; 
   6;    2;    0;      ;      ;      ; ; ; ; ; ; 
   7;    5;    0;      ;      ;      ; ; ; ; ; ; 
   8;    4;    0;      ;      ;      ; ; ; ; ; ; 
   9;    4;    0;      ;      ;      ; ; ; ; ; ; 
  10;    6;    0;      ;      ;      ; ; ; ; ; ; 
  11;    3;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    7;    0;      ;      ;      ; ; ; ; ; ; 
  14;    4;    0;      ;      ;      ; ; ; ; ; ; 
  15;    3;    0;      ;      ;      ; ; ; ; ; ; 
  16;    4;    0;      ;      ;      ; ; ; ; ; ; 
  17;    5;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    5;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    8;    0;      ;      ;      ; ; ; ; ; ; 
  23;    5;    0;      ;      ;      ; ; ; ; ; ; 
  24;    3;    0;      ;      ;      ; ; ; ; ; ; 
  25;    4;    0;      ;      ;      ; ; ; ; ; ; 
  26;    3;    0;      ;      ;      ; ; ; ; ; ; 
  27;    7;    0;      ;      ;      ; ; ; ; ; ; 
  28;    6;    0;      ;      ;      ; ; ; ; ; ; 
  29;    7;    0;      ;      ;      ; ; ; ; ; ; 
  30;    3;    0;      ;      ;      ; ; ; ; ; ; 
  31;    3;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    3;    0;      ;      ;      ; ; ; ; ; ; 
  35;    4;    0;      ;      ;      ; ; ; ; ; ; 
  36;    3;    0;      ;      ;      ; ; ; ; ; ; 
  37;    5;    0;      ;      ;      ; ; ; ; ; ; 
  38;    4;    0;      ;      ;      ; ; ; ; ; ; 
  39;    3;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    5;    0;      ;      ;      ; ; ; ; ; ; 
  42;    4;    0;      ;      ;      ; ; ; ; ; ; 
  43;    5;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    3;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    6;    0;      ;      ;      ; ; ; ; ; ; 
  48;    4;    0;      ;      ;      ; ; ; ; ; ; 
  49;    4;    0;      ;      ;      ; ; ; ; ; ; 
  50;    4;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    5;    0;      ;      ;      ; ; ; ; ; ; 
  53;    5;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    5;    0;      ;      ;      ; ; ; ; ; ; 
  56;    5;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    6;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    5;    0;      ;      ;      ; ; ; ; ; ; 
  61;    4;    0;      ;      ;      ; ; ; ; ; ; 
  62;    5;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    7;    0;      ;      ;      ; ; ; ; ; ; 
  65;    3;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    4;    0;      ;      ;      ; ; ; ; ; ; 
  68;    6;    0;      ;      ;      ; ; ; ; ; ; 
  69;    2;    0;      ;      ;      ; ; ; ; ; ; 
  70;    4;    0;      ;      ;      ; ; ; ; ; ; 
  71;    5;    0;      ;      ;      ; ; ; ; ; ; 
  72;    5;    0;      ;      ;      ; ; ; ; ; ; 
  73;    2;    0;      ;      ;      ; ; ; ; ; ; 
  74;   10;    0;      ;      ;      ; ; ; ; ; ; 
  75;    4;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    4;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    4;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    6;    0;      ;      ;      ; ; ; ; ; ; 
  82;    8;    0;      ;      ;      ; ; ; ; ; ; 
  83;    4;    0;      ;      ;      ; ; ; ; ; ; 
  84;    2;    0;      ;      ;      ; ; ; ; ; ; 
  85;    4;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    6;    0;      ;      ;      ; ; ; ; ; ; 
  88;    6;    0;      ;      ;      ; ; ; ; ; ; 
  89;    4;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    7;    0;      ;      ;      ; ; ; ; ; ; 
  92;    3;    0;      ;      ;      ; ; ; ; ; ; 
  93;    3;    0;      ;      ;      ; ; ; ; ; ; 
  94;    4;    0;      ;      ;      ; ; ; ; ; ; 
  95;    6;    0;      ;      ;      ; ; ; ; ; ; 
  96;    4;    0;      ;      ;      ; ; ; ; ; ; 
  97;    6;    0;      ;      ;      ; ; ; ; ; ; 
  98;    6;    0;      ;      ;      ; ; ; ; ; ; 
  99;    5;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
