$Scenario: SF_ST(3)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   10;    0;      ;      ;      ; ; ; ; ; ; 
   2;   10;    0;      ;      ;      ; ; ; ; ; ; 
   3;    1;    0;      ;      ;      ; ; ; ; ; ; 
   4;    8;    0;      ;      ;      ; ; ; ; ; ; 
   5;    3;    0;      ;      ;      ; ; ; ; ; ; 
   6;    4;    0;      ;      ;      ; ; ; ; ; ; 
   7;    6;    0;      ;      ;      ; ; ; ; ; ; 
   8;    8;    0;      ;      ;      ; ; ; ; ; ; 
   9;    4;    0;      ;      ;      ; ; ; ; ; ; 
  10;    2;    0;      ;      ;      ; ; ; ; ; ; 
  11;    9;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    3;    0;      ;      ;      ; ; ; ; ; ; 
  14;    6;    0;      ;      ;      ; ; ; ; ; ; 
  15;    6;    0;      ;      ;      ; ; ; ; ; ; 
  16;    2;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    5;    0;      ;      ;      ; ; ; ; ; ; 
  19;    5;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    8;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    7;    0;      ;      ;      ; ; ; ; ; ; 
  24;    7;    0;      ;      ;      ; ; ; ; ; ; 
  25;    4;    0;      ;      ;      ; ; ; ; ; ; 
  26;    3;    0;      ;      ;      ; ; ; ; ; ; 
  27;    2;    0;      ;      ;      ; ; ; ; ; ; 
  28;    4;    0;      ;      ;      ; ; ; ; ; ; 
  29;    9;    0;      ;      ;      ; ; ; ; ; ; 
  30;   11;    0;      ;      ;      ; ; ; ; ; ; 
  31;    4;    0;      ;      ;      ; ; ; ; ; ; 
  32;    7;    0;      ;      ;      ; ; ; ; ; ; 
  33;    5;    0;      ;      ;      ; ; ; ; ; ; 
  34;    6;    0;      ;      ;      ; ; ; ; ; ; 
  35;    6;    0;      ;      ;      ; ; ; ; ; ; 
  36;    8;    0;      ;      ;      ; ; ; ; ; ; 
  37;    6;    0;      ;      ;      ; ; ; ; ; ; 
  38;    4;    0;      ;      ;      ; ; ; ; ; ; 
  39;    2;    0;      ;      ;      ; ; ; ; ; ; 
  40;   10;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    6;    0;      ;      ;      ; ; ; ; ; ; 
  43;    5;    0;      ;      ;      ; ; ; ; ; ; 
  44;    7;    0;      ;      ;      ; ; ; ; ; ; 
  45;    5;    0;      ;      ;      ; ; ; ; ; ; 
  46;    3;    0;      ;      ;      ; ; ; ; ; ; 
  47;    6;    0;      ;      ;      ; ; ; ; ; ; 
  48;    5;    0;      ;      ;      ; ; ; ; ; ; 
  49;    6;    0;      ;      ;      ; ; ; ; ; ; 
  50;   12;    0;      ;      ;      ; ; ; ; ; ; 
  51;    9;    0;      ;      ;      ; ; ; ; ; ; 
  52;    4;    0;      ;      ;      ; ; ; ; ; ; 
  53;    8;    0;      ;      ;      ; ; ; ; ; ; 
  54;    4;    0;      ;      ;      ; ; ; ; ; ; 
  55;    6;    0;      ;      ;      ; ; ; ; ; ; 
  56;    5;    0;      ;      ;      ; ; ; ; ; ; 
  57;    7;    0;      ;      ;      ; ; ; ; ; ; 
  58;    6;    0;      ;      ;      ; ; ; ; ; ; 
  59;    6;    0;      ;      ;      ; ; ; ; ; ; 
  60;    7;    0;      ;      ;      ; ; ; ; ; ; 
  61;    5;    0;      ;      ;      ; ; ; ; ; ; 
  62;    2;    0;      ;      ;      ; ; ; ; ; ; 
  63;    6;    0;      ;      ;      ; ; ; ; ; ; 
  64;   11;    0;      ;      ;      ; ; ; ; ; ; 
  65;    8;    0;      ;      ;      ; ; ; ; ; ; 
  66;    3;    0;      ;      ;      ; ; ; ; ; ; 
  67;   11;    0;      ;      ;      ; ; ; ; ; ; 
  68;    5;    0;      ;      ;      ; ; ; ; ; ; 
  69;    5;    0;      ;      ;      ; ; ; ; ; ; 
  70;    6;    0;      ;      ;      ; ; ; ; ; ; 
  71;    8;    0;      ;      ;      ; ; ; ; ; ; 
  72;    5;    0;      ;      ;      ; ; ; ; ; ; 
  73;    5;    0;      ;      ;      ; ; ; ; ; ; 
  74;    5;    0;      ;      ;      ; ; ; ; ; ; 
  75;    5;    0;      ;      ;      ; ; ; ; ; ; 
  76;    2;    0;      ;      ;      ; ; ; ; ; ; 
  77;    4;    0;      ;      ;      ; ; ; ; ; ; 
  78;    8;    0;      ;      ;      ; ; ; ; ; ; 
  79;    7;    0;      ;      ;      ; ; ; ; ; ; 
  80;    4;    0;      ;      ;      ; ; ; ; ; ; 
  81;    4;    0;      ;      ;      ; ; ; ; ; ; 
  82;    2;    0;      ;      ;      ; ; ; ; ; ; 
  83;    9;    0;      ;      ;      ; ; ; ; ; ; 
  84;    4;    0;      ;      ;      ; ; ; ; ; ; 
  85;    9;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    5;    0;      ;      ;      ; ; ; ; ; ; 
  88;    5;    0;      ;      ;      ; ; ; ; ; ; 
  89;    6;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    6;    0;      ;      ;      ; ; ; ; ; ; 
  92;    7;    0;      ;      ;      ; ; ; ; ; ; 
  93;    5;    0;      ;      ;      ; ; ; ; ; ; 
  94;    8;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    5;    0;      ;      ;      ; ; ; ; ; ; 
  97;    2;    0;      ;      ;      ; ; ; ; ; ; 
  98;   13;    0;      ;      ;      ; ; ; ; ; ; 
  99;   10;    0;      ;      ;      ; ; ; ; ; ; 
 100;    7;    0;      ;      ;      ; ; ; ; ; ; 
