$Scenario: ST(7)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   36;    0;      ;      ;      ; ; ; ; ; ; 
   2;   25;    0;      ;      ;      ; ; ; ; ; ; 
   3;   30;    0;      ;      ;      ; ; ; ; ; ; 
   4;   32;    0;      ;      ;      ; ; ; ; ; ; 
   5;   40;    0;      ;      ;      ; ; ; ; ; ; 
   6;   42;    0;      ;      ;      ; ; ; ; ; ; 
   7;   57;    0;      ;      ;      ; ; ; ; ; ; 
   8;   39;    0;      ;      ;      ; ; ; ; ; ; 
   9;   46;    0;      ;      ;      ; ; ; ; ; ; 
  10;   35;    0;      ;      ;      ; ; ; ; ; ; 
  11;   41;    0;      ;      ;      ; ; ; ; ; ; 
  12;     ;  561;0.9392;0.0624;24.00; 80.00000; 20.00000; 100.00000; 100.00000; 1000.00000; 50.00000
  13;   21;    0;      ;      ;      ; ; ; ; ; ; 
  14;   61;    0;      ;      ;      ; ; ; ; ; ; 
  15;   46;    0;      ;      ;      ; ; ; ; ; ; 
  16;   50;    0;      ;      ;      ; ; ; ; ; ; 
  17;   86;    0;      ;      ;      ; ; ; ; ; ; 
  18;   77;    0;      ;      ;      ; ; ; ; ; ; 
  19;   67;    0;      ;      ;      ; ; ; ; ; ; 
  20;   27;    0;      ;      ;      ; ; ; ; ; ; 
  21;   21;    0;      ;      ;      ; ; ; ; ; ; 
  22;   37;    0;      ;      ;      ; ; ; ; ; ; 
  23;   93;    0;      ;      ;      ; ; ; ; ; ; 
  24;   37;    0;      ;      ;      ; ; ; ; ; ; 
  25;   55;    0;      ;      ;      ; ; ; ; ; ; 
  26;   29;    0;      ;      ;      ; ; ; ; ; ; 
  27;   22;    0;      ;      ;      ; ; ; ; ; ; 
  28;   51;    0;      ;      ;      ; ; ; ; ; ; 
  29;   27;    0;      ;      ;      ; ; ; ; ; ; 
  30;   25;    0;      ;      ;      ; ; ; ; ; ; 
  31;   94;    0;      ;      ;      ; ; ; ; ; ; 
  32;   52;    0;      ;      ;      ; ; ; ; ; ; 
  33;   27;    0;      ;      ;      ; ; ; ; ; ; 
  34;   62;    0;      ;      ;      ; ; ; ; ; ; 
  35;   54;    0;      ;      ;      ; ; ; ; ; ; 
  36;   72;    0;      ;      ;      ; ; ; ; ; ; 
  37;   19;    0;      ;      ;      ; ; ; ; ; ; 
  38;   34;    0;      ;      ;      ; ; ; ; ; ; 
  39;   39;    0;      ;      ;      ; ; ; ; ; ; 
  40;   57;    0;      ;      ;      ; ; ; ; ; ; 
  41;   32;    0;      ;      ;      ; ; ; ; ; ; 
  42;   28;    0;      ;      ;      ; ; ; ; ; ; 
  43;   40;    0;      ;      ;      ; ; ; ; ; ; 
  44;   23;    0;      ;      ;      ; ; ; ; ; ; 
  45;   56;    0;      ;      ;      ; ; ; ; ; ; 
  46;   46;    0;      ;      ;      ; ; ; ; ; ; 
  47;   24;    0;      ;      ;      ; ; ; ; ; ; 
  48;   44;    0;      ;      ;      ; ; ; ; ; ; 
  49;   61;    0;      ;      ;      ; ; ; ; ; ; 
  50;   39;    0;      ;      ;      ; ; ; ; ; ; 
  51;   68;    0;      ;      ;      ; ; ; ; ; ; 
  52;   41;    0;      ;      ;      ; ; ; ; ; ; 
  53;   47;    0;      ;      ;      ; ; ; ; ; ; 
  54;   57;    0;      ;      ;      ; ; ; ; ; ; 
  55;   39;    0;      ;      ;      ; ; ; ; ; ; 
  56;   54;    0;      ;      ;      ; ; ; ; ; ; 
  57;   70;    0;      ;      ;      ; ; ; ; ; ; 
  58;   65;    0;      ;      ;      ; ; ; ; ; ; 
  59;   27;    0;      ;      ;      ; ; ; ; ; ; 
  60;   48;    0;      ;      ;      ; ; ; ; ; ; 
  61;     ;   77;0.8710;0.1039;11.00; 80.00000; 20.00000; 100.00000; 100.00000; 1000.00000; 50.00000
  62;   82;    0;      ;      ;      ; ; ; ; ; ; 
  63;   52;    0;      ;      ;      ; ; ; ; ; ; 
  64;   56;    0;      ;      ;      ; ; ; ; ; ; 
  65;   46;    0;      ;      ;      ; ; ; ; ; ; 
  66;   34;    0;      ;      ;      ; ; ; ; ; ; 
  67;   29;    0;      ;      ;      ; ; ; ; ; ; 
  68;   79;    0;      ;      ;      ; ; ; ; ; ; 
  69;   35;    0;      ;      ;      ; ; ; ; ; ; 
  70;   35;    0;      ;      ;      ; ; ; ; ; ; 
  71;   53;    0;      ;      ;      ; ; ; ; ; ; 
  72;   35;    0;      ;      ;      ; ; ; ; ; ; 
  73;   43;    0;      ;      ;      ; ; ; ; ; ; 
  74;   62;    0;      ;      ;      ; ; ; ; ; ; 
  75;   44;    0;      ;      ;      ; ; ; ; ; ; 
  76;   72;    0;      ;      ;      ; ; ; ; ; ; 
  77;   67;    0;      ;      ;      ; ; ; ; ; ; 
  78;   31;    0;      ;      ;      ; ; ; ; ; ; 
  79;   56;    0;      ;      ;      ; ; ; ; ; ; 
  80;   25;    0;      ;      ;      ; ; ; ; ; ; 
  81;   50;    0;      ;      ;      ; ; ; ; ; ; 
  82;   44;    0;      ;      ;      ; ; ; ; ; ; 
  83;   38;    0;      ;      ;      ; ; ; ; ; ; 
  84;   21;    0;      ;      ;      ; ; ; ; ; ; 
  85;   66;    0;      ;      ;      ; ; ; ; ; ; 
  86;   48;    0;      ;      ;      ; ; ; ; ; ; 
  87;   60;    0;      ;      ;      ; ; ; ; ; ; 
  88;   94;    0;      ;      ;      ; ; ; ; ; ; 
  89;     ;    2;0.7500;0.0000;4.00; 80.00000; 20.00000; 100.00000; 100.00000; 1000.00000; 50.00000
  90;   63;    0;      ;      ;      ; ; ; ; ; ; 
  91;   60;    0;      ;      ;      ; ; ; ; ; ; 
  92;   45;    0;      ;      ;      ; ; ; ; ; ; 
  93;   37;    0;      ;      ;      ; ; ; ; ; ; 
  94;   47;    0;      ;      ;      ; ; ; ; ; ; 
  95;   58;    0;      ;      ;      ; ; ; ; ; ; 
  96;   38;    0;      ;      ;      ; ; ; ; ; ; 
  97;   58;    0;      ;      ;      ; ; ; ; ; ; 
  98;   46;    0;      ;      ;      ; ; ; ; ; ; 
  99;   38;    0;      ;      ;      ; ; ; ; ; ; 
 100;   76;    0;      ;      ;      ; ; ; ; ; ; 
