$Scenario: SF_ST(9)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   13;    0;      ;      ;      ; ; ; ; ; ; 
   2;   15;    0;      ;      ;      ; ; ; ; ; ; 
   3;    9;    0;      ;      ;      ; ; ; ; ; ; 
   4;   14;    0;      ;      ;      ; ; ; ; ; ; 
   5;   10;    0;      ;      ;      ; ; ; ; ; ; 
   6;   17;    0;      ;      ;      ; ; ; ; ; ; 
   7;   13;    0;      ;      ;      ; ; ; ; ; ; 
   8;   14;    0;      ;      ;      ; ; ; ; ; ; 
   9;   21;    0;      ;      ;      ; ; ; ; ; ; 
  10;   12;    0;      ;      ;      ; ; ; ; ; ; 
  11;   15;    0;      ;      ;      ; ; ; ; ; ; 
  12;   15;    0;      ;      ;      ; ; ; ; ; ; 
  13;   14;    0;      ;      ;      ; ; ; ; ; ; 
  14;   13;    0;      ;      ;      ; ; ; ; ; ; 
  15;   10;    0;      ;      ;      ; ; ; ; ; ; 
  16;   15;    0;      ;      ;      ; ; ; ; ; ; 
  17;   12;    0;      ;      ;      ; ; ; ; ; ; 
  18;   17;    0;      ;      ;      ; ; ; ; ; ; 
  19;   13;    0;      ;      ;      ; ; ; ; ; ; 
  20;   15;    0;      ;      ;      ; ; ; ; ; ; 
  21;   13;    0;      ;      ;      ; ; ; ; ; ; 
  22;    9;    0;      ;      ;      ; ; ; ; ; ; 
  23;   14;    0;      ;      ;      ; ; ; ; ; ; 
  24;   14;    0;      ;      ;      ; ; ; ; ; ; 
  25;   13;    0;      ;      ;      ; ; ; ; ; ; 
  26;   18;    0;      ;      ;      ; ; ; ; ; ; 
  27;   10;    0;      ;      ;      ; ; ; ; ; ; 
  28;   12;    0;      ;      ;      ; ; ; ; ; ; 
  29;    8;    0;      ;      ;      ; ; ; ; ; ; 
  30;   16;    0;      ;      ;      ; ; ; ; ; ; 
  31;    9;    0;      ;      ;      ; ; ; ; ; ; 
  32;   12;    0;      ;      ;      ; ; ; ; ; ; 
  33;   17;    0;      ;      ;      ; ; ; ; ; ; 
  34;   10;    0;      ;      ;      ; ; ; ; ; ; 
  35;    8;    0;      ;      ;      ; ; ; ; ; ; 
  36;   12;    0;      ;      ;      ; ; ; ; ; ; 
  37;   11;    0;      ;      ;      ; ; ; ; ; ; 
  38;   13;    0;      ;      ;      ; ; ; ; ; ; 
  39;   14;    0;      ;      ;      ; ; ; ; ; ; 
  40;   13;    0;      ;      ;      ; ; ; ; ; ; 
  41;    9;    0;      ;      ;      ; ; ; ; ; ; 
  42;   15;    0;      ;      ;      ; ; ; ; ; ; 
  43;   13;    0;      ;      ;      ; ; ; ; ; ; 
  44;   19;    0;      ;      ;      ; ; ; ; ; ; 
  45;   12;    0;      ;      ;      ; ; ; ; ; ; 
  46;   12;    0;      ;      ;      ; ; ; ; ; ; 
  47;   11;    0;      ;      ;      ; ; ; ; ; ; 
  48;   10;    0;      ;      ;      ; ; ; ; ; ; 
  49;   13;    0;      ;      ;      ; ; ; ; ; ; 
  50;   19;    0;      ;      ;      ; ; ; ; ; ; 
  51;   11;    0;      ;      ;      ; ; ; ; ; ; 
  52;   13;    0;      ;      ;      ; ; ; ; ; ; 
  53;   15;    0;      ;      ;      ; ; ; ; ; ; 
  54;   11;    0;      ;      ;      ; ; ; ; ; ; 
  55;   13;    0;      ;      ;      ; ; ; ; ; ; 
  56;   13;    0;      ;      ;      ; ; ; ; ; ; 
  57;   11;    0;      ;      ;      ; ; ; ; ; ; 
  58;    9;    0;      ;      ;      ; ; ; ; ; ; 
  59;   22;    0;      ;      ;      ; ; ; ; ; ; 
  60;   19;    0;      ;      ;      ; ; ; ; ; ; 
  61;   17;    0;      ;      ;      ; ; ; ; ; ; 
  62;   13;    0;      ;      ;      ; ; ; ; ; ; 
  63;   12;    0;      ;      ;      ; ; ; ; ; ; 
  64;   10;    0;      ;      ;      ; ; ; ; ; ; 
  65;   14;    0;      ;      ;      ; ; ; ; ; ; 
  66;   13;    0;      ;      ;      ; ; ; ; ; ; 
  67;   13;    0;      ;      ;      ; ; ; ; ; ; 
  68;   16;    0;      ;      ;      ; ; ; ; ; ; 
  69;   12;    0;      ;      ;      ; ; ; ; ; ; 
  70;   12;    0;      ;      ;      ; ; ; ; ; ; 
  71;   14;    0;      ;      ;      ; ; ; ; ; ; 
  72;    9;    0;      ;      ;      ; ; ; ; ; ; 
  73;   17;    0;      ;      ;      ; ; ; ; ; ; 
  74;    9;    0;      ;      ;      ; ; ; ; ; ; 
  75;   12;    0;      ;      ;      ; ; ; ; ; ; 
  76;   12;    0;      ;      ;      ; ; ; ; ; ; 
  77;   21;    0;      ;      ;      ; ; ; ; ; ; 
  78;   18;    0;      ;      ;      ; ; ; ; ; ; 
  79;   16;    0;      ;      ;      ; ; ; ; ; ; 
  80;   15;    0;      ;      ;      ; ; ; ; ; ; 
  81;   11;    0;      ;      ;      ; ; ; ; ; ; 
  82;   16;    0;      ;      ;      ; ; ; ; ; ; 
  83;   18;    0;      ;      ;      ; ; ; ; ; ; 
  84;   14;    0;      ;      ;      ; ; ; ; ; ; 
  85;   11;    0;      ;      ;      ; ; ; ; ; ; 
  86;   15;    0;      ;      ;      ; ; ; ; ; ; 
  87;   12;    0;      ;      ;      ; ; ; ; ; ; 
  88;   13;    0;      ;      ;      ; ; ; ; ; ; 
  89;   12;    0;      ;      ;      ; ; ; ; ; ; 
  90;   11;    0;      ;      ;      ; ; ; ; ; ; 
  91;   15;    0;      ;      ;      ; ; ; ; ; ; 
  92;   10;    0;      ;      ;      ; ; ; ; ; ; 
  93;   12;    0;      ;      ;      ; ; ; ; ; ; 
  94;   13;    0;      ;      ;      ; ; ; ; ; ; 
  95;   12;    0;      ;      ;      ; ; ; ; ; ; 
  96;   19;    0;      ;      ;      ; ; ; ; ; ; 
  97;   12;    0;      ;      ;      ; ; ; ; ; ; 
  98;   10;    0;      ;      ;      ; ; ; ; ; ; 
  99;   17;    0;      ;      ;      ; ; ; ; ; ; 
 100;   11;    0;      ;      ;      ; ; ; ; ; ; 
