$Scenario: SF_ST(10)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    4;    0;      ;      ;      ; ; ; ; ; ; 
   2;    3;    0;      ;      ;      ; ; ; ; ; ; 
   3;    5;    0;      ;      ;      ; ; ; ; ; ; 
   4;    6;    0;      ;      ;      ; ; ; ; ; ; 
   5;    5;    0;      ;      ;      ; ; ; ; ; ; 
   6;    4;    0;      ;      ;      ; ; ; ; ; ; 
   7;    4;    0;      ;      ;      ; ; ; ; ; ; 
   8;    6;    0;      ;      ;      ; ; ; ; ; ; 
   9;    6;    0;      ;      ;      ; ; ; ; ; ; 
  10;    5;    0;      ;      ;      ; ; ; ; ; ; 
  11;    4;    0;      ;      ;      ; ; ; ; ; ; 
  12;    5;    0;      ;      ;      ; ; ; ; ; ; 
  13;    3;    0;      ;      ;      ; ; ; ; ; ; 
  14;    4;    0;      ;      ;      ; ; ; ; ; ; 
  15;    4;    0;      ;      ;      ; ; ; ; ; ; 
  16;    4;    0;      ;      ;      ; ; ; ; ; ; 
  17;    5;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    4;    0;      ;      ;      ; ; ; ; ; ; 
  21;    5;    0;      ;      ;      ; ; ; ; ; ; 
  22;    4;    0;      ;      ;      ; ; ; ; ; ; 
  23;    5;    0;      ;      ;      ; ; ; ; ; ; 
  24;    6;    0;      ;      ;      ; ; ; ; ; ; 
  25;    4;    0;      ;      ;      ; ; ; ; ; ; 
  26;    6;    0;      ;      ;      ; ; ; ; ; ; 
  27;    6;    0;      ;      ;      ; ; ; ; ; ; 
  28;    3;    0;      ;      ;      ; ; ; ; ; ; 
  29;    3;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    4;    0;      ;      ;      ; ; ; ; ; ; 
  32;    4;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    5;    0;      ;      ;      ; ; ; ; ; ; 
  35;    4;    0;      ;      ;      ; ; ; ; ; ; 
  36;    4;    0;      ;      ;      ; ; ; ; ; ; 
  37;    4;    0;      ;      ;      ; ; ; ; ; ; 
  38;    5;    0;      ;      ;      ; ; ; ; ; ; 
  39;    4;    0;      ;      ;      ; ; ; ; ; ; 
  40;    4;    0;      ;      ;      ; ; ; ; ; ; 
  41;    4;    0;      ;      ;      ; ; ; ; ; ; 
  42;    3;    0;      ;      ;      ; ; ; ; ; ; 
  43;    4;    0;      ;      ;      ; ; ; ; ; ; 
  44;    4;    0;      ;      ;      ; ; ; ; ; ; 
  45;    4;    0;      ;      ;      ; ; ; ; ; ; 
  46;    4;    0;      ;      ;      ; ; ; ; ; ; 
  47;    4;    0;      ;      ;      ; ; ; ; ; ; 
  48;    3;    0;      ;      ;      ; ; ; ; ; ; 
  49;    5;    0;      ;      ;      ; ; ; ; ; ; 
  50;    4;    0;      ;      ;      ; ; ; ; ; ; 
  51;    4;    0;      ;      ;      ; ; ; ; ; ; 
  52;    5;    0;      ;      ;      ; ; ; ; ; ; 
  53;    4;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    4;    0;      ;      ;      ; ; ; ; ; ; 
  56;    5;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    5;    0;      ;      ;      ; ; ; ; ; ; 
  59;    5;    0;      ;      ;      ; ; ; ; ; ; 
  60;    4;    0;      ;      ;      ; ; ; ; ; ; 
  61;    4;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    3;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    5;    0;      ;      ;      ; ; ; ; ; ; 
  67;    4;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    6;    0;      ;      ;      ; ; ; ; ; ; 
  70;    5;    0;      ;      ;      ; ; ; ; ; ; 
  71;    5;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    3;    0;      ;      ;      ; ; ; ; ; ; 
  74;    4;    0;      ;      ;      ; ; ; ; ; ; 
  75;    3;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    4;    0;      ;      ;      ; ; ; ; ; ; 
  78;    5;    0;      ;      ;      ; ; ; ; ; ; 
  79;    3;    0;      ;      ;      ; ; ; ; ; ; 
  80;    6;    0;      ;      ;      ; ; ; ; ; ; 
  81;    5;    0;      ;      ;      ; ; ; ; ; ; 
  82;    4;    0;      ;      ;      ; ; ; ; ; ; 
  83;    5;    0;      ;      ;      ; ; ; ; ; ; 
  84;    5;    0;      ;      ;      ; ; ; ; ; ; 
  85;    5;    0;      ;      ;      ; ; ; ; ; ; 
  86;    4;    0;      ;      ;      ; ; ; ; ; ; 
  87;    5;    0;      ;      ;      ; ; ; ; ; ; 
  88;    4;    0;      ;      ;      ; ; ; ; ; ; 
  89;    4;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    3;    0;      ;      ;      ; ; ; ; ; ; 
  92;    5;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    3;    0;      ;      ;      ; ; ; ; ; ; 
  95;    5;    0;      ;      ;      ; ; ; ; ; ; 
  96;    4;    0;      ;      ;      ; ; ; ; ; ; 
  97;    6;    0;      ;      ;      ; ; ; ; ; ; 
  98;    3;    0;      ;      ;      ; ; ; ; ; ; 
  99;    2;    0;      ;      ;      ; ; ; ; ; ; 
 100;    5;    0;      ;      ;      ; ; ; ; ; ; 
