$Scenario: SF_ST(23)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;    3;    0;      ;      ;      ; ; ; ; ; ; 
   2;    5;    0;      ;      ;      ; ; ; ; ; ; 
   3;    5;    0;      ;      ;      ; ; ; ; ; ; 
   4;    4;    0;      ;      ;      ; ; ; ; ; ; 
   5;    4;    0;      ;      ;      ; ; ; ; ; ; 
   6;    4;    0;      ;      ;      ; ; ; ; ; ; 
   7;    3;    0;      ;      ;      ; ; ; ; ; ; 
   8;    3;    0;      ;      ;      ; ; ; ; ; ; 
   9;    3;    0;      ;      ;      ; ; ; ; ; ; 
  10;    4;    0;      ;      ;      ; ; ; ; ; ; 
  11;    3;    0;      ;      ;      ; ; ; ; ; ; 
  12;    4;    0;      ;      ;      ; ; ; ; ; ; 
  13;    3;    0;      ;      ;      ; ; ; ; ; ; 
  14;    3;    0;      ;      ;      ; ; ; ; ; ; 
  15;    4;    0;      ;      ;      ; ; ; ; ; ; 
  16;    3;    0;      ;      ;      ; ; ; ; ; ; 
  17;    4;    0;      ;      ;      ; ; ; ; ; ; 
  18;    4;    0;      ;      ;      ; ; ; ; ; ; 
  19;    3;    0;      ;      ;      ; ; ; ; ; ; 
  20;    3;    0;      ;      ;      ; ; ; ; ; ; 
  21;    3;    0;      ;      ;      ; ; ; ; ; ; 
  22;    3;    0;      ;      ;      ; ; ; ; ; ; 
  23;    4;    0;      ;      ;      ; ; ; ; ; ; 
  24;    4;    0;      ;      ;      ; ; ; ; ; ; 
  25;    3;    0;      ;      ;      ; ; ; ; ; ; 
  26;    3;    0;      ;      ;      ; ; ; ; ; ; 
  27;    3;    0;      ;      ;      ; ; ; ; ; ; 
  28;    3;    0;      ;      ;      ; ; ; ; ; ; 
  29;    4;    0;      ;      ;      ; ; ; ; ; ; 
  30;    4;    0;      ;      ;      ; ; ; ; ; ; 
  31;    5;    0;      ;      ;      ; ; ; ; ; ; 
  32;    3;    0;      ;      ;      ; ; ; ; ; ; 
  33;    3;    0;      ;      ;      ; ; ; ; ; ; 
  34;    3;    0;      ;      ;      ; ; ; ; ; ; 
  35;    2;    0;      ;      ;      ; ; ; ; ; ; 
  36;    3;    0;      ;      ;      ; ; ; ; ; ; 
  37;    3;    0;      ;      ;      ; ; ; ; ; ; 
  38;    2;    0;      ;      ;      ; ; ; ; ; ; 
  39;    3;    0;      ;      ;      ; ; ; ; ; ; 
  40;    2;    0;      ;      ;      ; ; ; ; ; ; 
  41;    3;    0;      ;      ;      ; ; ; ; ; ; 
  42;    4;    0;      ;      ;      ; ; ; ; ; ; 
  43;    3;    0;      ;      ;      ; ; ; ; ; ; 
  44;    3;    0;      ;      ;      ; ; ; ; ; ; 
  45;    4;    0;      ;      ;      ; ; ; ; ; ; 
  46;    5;    0;      ;      ;      ; ; ; ; ; ; 
  47;    3;    0;      ;      ;      ; ; ; ; ; ; 
  48;    3;    0;      ;      ;      ; ; ; ; ; ; 
  49;    5;    0;      ;      ;      ; ; ; ; ; ; 
  50;    3;    0;      ;      ;      ; ; ; ; ; ; 
  51;    3;    0;      ;      ;      ; ; ; ; ; ; 
  52;    4;    0;      ;      ;      ; ; ; ; ; ; 
  53;    3;    0;      ;      ;      ; ; ; ; ; ; 
  54;    5;    0;      ;      ;      ; ; ; ; ; ; 
  55;    3;    0;      ;      ;      ; ; ; ; ; ; 
  56;    4;    0;      ;      ;      ; ; ; ; ; ; 
  57;    3;    0;      ;      ;      ; ; ; ; ; ; 
  58;    3;    0;      ;      ;      ; ; ; ; ; ; 
  59;    3;    0;      ;      ;      ; ; ; ; ; ; 
  60;    3;    0;      ;      ;      ; ; ; ; ; ; 
  61;    4;    0;      ;      ;      ; ; ; ; ; ; 
  62;    4;    0;      ;      ;      ; ; ; ; ; ; 
  63;    4;    0;      ;      ;      ; ; ; ; ; ; 
  64;    4;    0;      ;      ;      ; ; ; ; ; ; 
  65;    4;    0;      ;      ;      ; ; ; ; ; ; 
  66;    4;    0;      ;      ;      ; ; ; ; ; ; 
  67;    4;    0;      ;      ;      ; ; ; ; ; ; 
  68;    4;    0;      ;      ;      ; ; ; ; ; ; 
  69;    4;    0;      ;      ;      ; ; ; ; ; ; 
  70;    5;    0;      ;      ;      ; ; ; ; ; ; 
  71;    4;    0;      ;      ;      ; ; ; ; ; ; 
  72;    3;    0;      ;      ;      ; ; ; ; ; ; 
  73;    4;    0;      ;      ;      ; ; ; ; ; ; 
  74;    3;    0;      ;      ;      ; ; ; ; ; ; 
  75;    5;    0;      ;      ;      ; ; ; ; ; ; 
  76;    4;    0;      ;      ;      ; ; ; ; ; ; 
  77;    4;    0;      ;      ;      ; ; ; ; ; ; 
  78;    3;    0;      ;      ;      ; ; ; ; ; ; 
  79;    3;    0;      ;      ;      ; ; ; ; ; ; 
  80;    3;    0;      ;      ;      ; ; ; ; ; ; 
  81;    4;    0;      ;      ;      ; ; ; ; ; ; 
  82;    5;    0;      ;      ;      ; ; ; ; ; ; 
  83;    4;    0;      ;      ;      ; ; ; ; ; ; 
  84;    5;    0;      ;      ;      ; ; ; ; ; ; 
  85;    5;    0;      ;      ;      ; ; ; ; ; ; 
  86;    3;    0;      ;      ;      ; ; ; ; ; ; 
  87;    4;    0;      ;      ;      ; ; ; ; ; ; 
  88;    3;    0;      ;      ;      ; ; ; ; ; ; 
  89;    3;    0;      ;      ;      ; ; ; ; ; ; 
  90;    4;    0;      ;      ;      ; ; ; ; ; ; 
  91;    3;    0;      ;      ;      ; ; ; ; ; ; 
  92;    4;    0;      ;      ;      ; ; ; ; ; ; 
  93;    4;    0;      ;      ;      ; ; ; ; ; ; 
  94;    5;    0;      ;      ;      ; ; ; ; ; ; 
  95;    4;    0;      ;      ;      ; ; ; ; ; ; 
  96;    2;    0;      ;      ;      ; ; ; ; ; ; 
  97;    3;    0;      ;      ;      ; ; ; ; ; ; 
  98;    2;    0;      ;      ;      ; ; ; ; ; ; 
  99;    5;    0;      ;      ;      ; ; ; ; ; ; 
 100;    3;    0;      ;      ;      ; ; ; ; ; ; 
