$Scenario: ST(19)
    ; Population1;Population1;Population1;Population1;Population1; Global; Global; Global; Global; Global; Global
Iteration;YrExt;   N;GeneDiv;Inbreed; Alleles; GS1; GS2; GS3; GS4; GS5; GS6
   1;   16;    0;      ;      ;      ; ; ; ; ; ; 
   2;   11;    0;      ;      ;      ; ; ; ; ; ; 
   3;   12;    0;      ;      ;      ; ; ; ; ; ; 
   4;   12;    0;      ;      ;      ; ; ; ; ; ; 
   5;   10;    0;      ;      ;      ; ; ; ; ; ; 
   6;   14;    0;      ;      ;      ; ; ; ; ; ; 
   7;   14;    0;      ;      ;      ; ; ; ; ; ; 
   8;   11;    0;      ;      ;      ; ; ; ; ; ; 
   9;    9;    0;      ;      ;      ; ; ; ; ; ; 
  10;   10;    0;      ;      ;      ; ; ; ; ; ; 
  11;   14;    0;      ;      ;      ; ; ; ; ; ; 
  12;   13;    0;      ;      ;      ; ; ; ; ; ; 
  13;   13;    0;      ;      ;      ; ; ; ; ; ; 
  14;   10;    0;      ;      ;      ; ; ; ; ; ; 
  15;   22;    0;      ;      ;      ; ; ; ; ; ; 
  16;   14;    0;      ;      ;      ; ; ; ; ; ; 
  17;   16;    0;      ;      ;      ; ; ; ; ; ; 
  18;   14;    0;      ;      ;      ; ; ; ; ; ; 
  19;   11;    0;      ;      ;      ; ; ; ; ; ; 
  20;   13;    0;      ;      ;      ; ; ; ; ; ; 
  21;   13;    0;      ;      ;      ; ; ; ; ; ; 
  22;   17;    0;      ;      ;      ; ; ; ; ; ; 
  23;   16;    0;      ;      ;      ; ; ; ; ; ; 
  24;   16;    0;      ;      ;      ; ; ; ; ; ; 
  25;   10;    0;      ;      ;      ; ; ; ; ; ; 
  26;    9;    0;      ;      ;      ; ; ; ; ; ; 
  27;   17;    0;      ;      ;      ; ; ; ; ; ; 
  28;    8;    0;      ;      ;      ; ; ; ; ; ; 
  29;   21;    0;      ;      ;      ; ; ; ; ; ; 
  30;   22;    0;      ;      ;      ; ; ; ; ; ; 
  31;   15;    0;      ;      ;      ; ; ; ; ; ; 
  32;   12;    0;      ;      ;      ; ; ; ; ; ; 
  33;   26;    0;      ;      ;      ; ; ; ; ; ; 
  34;   10;    0;      ;      ;      ; ; ; ; ; ; 
  35;    9;    0;      ;      ;      ; ; ; ; ; ; 
  36;    9;    0;      ;      ;      ; ; ; ; ; ; 
  37;    8;    0;      ;      ;      ; ; ; ; ; ; 
  38;   19;    0;      ;      ;      ; ; ; ; ; ; 
  39;   19;    0;      ;      ;      ; ; ; ; ; ; 
  40;    8;    0;      ;      ;      ; ; ; ; ; ; 
  41;   18;    0;      ;      ;      ; ; ; ; ; ; 
  42;    6;    0;      ;      ;      ; ; ; ; ; ; 
  43;   23;    0;      ;      ;      ; ; ; ; ; ; 
  44;    8;    0;      ;      ;      ; ; ; ; ; ; 
  45;   16;    0;      ;      ;      ; ; ; ; ; ; 
  46;   16;    0;      ;      ;      ; ; ; ; ; ; 
  47;   14;    0;      ;      ;      ; ; ; ; ; ; 
  48;   11;    0;      ;      ;      ; ; ; ; ; ; 
  49;   11;    0;      ;      ;      ; ; ; ; ; ; 
  50;   16;    0;      ;      ;      ; ; ; ; ; ; 
  51;   14;    0;      ;      ;      ; ; ; ; ; ; 
  52;   22;    0;      ;      ;      ; ; ; ; ; ; 
  53;   11;    0;      ;      ;      ; ; ; ; ; ; 
  54;   18;    0;      ;      ;      ; ; ; ; ; ; 
  55;   12;    0;      ;      ;      ; ; ; ; ; ; 
  56;   15;    0;      ;      ;      ; ; ; ; ; ; 
  57;   16;    0;      ;      ;      ; ; ; ; ; ; 
  58;   19;    0;      ;      ;      ; ; ; ; ; ; 
  59;   13;    0;      ;      ;      ; ; ; ; ; ; 
  60;   21;    0;      ;      ;      ; ; ; ; ; ; 
  61;   12;    0;      ;      ;      ; ; ; ; ; ; 
  62;   27;    0;      ;      ;      ; ; ; ; ; ; 
  63;    9;    0;      ;      ;      ; ; ; ; ; ; 
  64;   12;    0;      ;      ;      ; ; ; ; ; ; 
  65;   10;    0;      ;      ;      ; ; ; ; ; ; 
  66;   17;    0;      ;      ;      ; ; ; ; ; ; 
  67;   10;    0;      ;      ;      ; ; ; ; ; ; 
  68;   22;    0;      ;      ;      ; ; ; ; ; ; 
  69;   14;    0;      ;      ;      ; ; ; ; ; ; 
  70;   15;    0;      ;      ;      ; ; ; ; ; ; 
  71;   13;    0;      ;      ;      ; ; ; ; ; ; 
  72;   20;    0;      ;      ;      ; ; ; ; ; ; 
  73;   13;    0;      ;      ;      ; ; ; ; ; ; 
  74;   17;    0;      ;      ;      ; ; ; ; ; ; 
  75;   21;    0;      ;      ;      ; ; ; ; ; ; 
  76;   10;    0;      ;      ;      ; ; ; ; ; ; 
  77;   23;    0;      ;      ;      ; ; ; ; ; ; 
  78;   10;    0;      ;      ;      ; ; ; ; ; ; 
  79;   16;    0;      ;      ;      ; ; ; ; ; ; 
  80;   10;    0;      ;      ;      ; ; ; ; ; ; 
  81;    9;    0;      ;      ;      ; ; ; ; ; ; 
  82;   15;    0;      ;      ;      ; ; ; ; ; ; 
  83;   11;    0;      ;      ;      ; ; ; ; ; ; 
  84;   10;    0;      ;      ;      ; ; ; ; ; ; 
  85;   11;    0;      ;      ;      ; ; ; ; ; ; 
  86;   26;    0;      ;      ;      ; ; ; ; ; ; 
  87;   14;    0;      ;      ;      ; ; ; ; ; ; 
  88;   10;    0;      ;      ;      ; ; ; ; ; ; 
  89;   13;    0;      ;      ;      ; ; ; ; ; ; 
  90;    8;    0;      ;      ;      ; ; ; ; ; ; 
  91;   12;    0;      ;      ;      ; ; ; ; ; ; 
  92;   15;    0;      ;      ;      ; ; ; ; ; ; 
  93;   15;    0;      ;      ;      ; ; ; ; ; ; 
  94;   15;    0;      ;      ;      ; ; ; ; ; ; 
  95;   19;    0;      ;      ;      ; ; ; ; ; ; 
  96;    8;    0;      ;      ;      ; ; ; ; ; ; 
  97;   12;    0;      ;      ;      ; ; ; ; ; ; 
  98;   19;    0;      ;      ;      ; ; ; ; ; ; 
  99;    9;    0;      ;      ;      ; ; ; ; ; ; 
 100;   13;    0;      ;      ;      ; ; ; ; ; ; 
